MacBook:obj_nosimd ewmayer$ ./Mlucas_dbg -fft 2M -m 9198199 -iters 100 -shift 0 -radset 6

    Mlucas 20.1.1

    http://www.mersenneforum.org/mayer/README.html

INFO: testing qfloat routines...
INFO: 2048 MB of available system RAM detected.
CPU Family = x86_64, OS = OS X, 64-bit Version, compiled with Gnu-C-compatible [llvm/clang], Version 2.0 (tags/Apple/clang-139).
INFO: CPU supports SSE2 instruction set, but using scalar floating-point build.
INFO: Using prefetch.
INFO: Using inline-macro form of MUL_LOHI64.
INFO: MLUCAS_PATH is set to ""
INFO: using 64-bit-significand form of floating-double rounding constant for scalar-mode DNINT emulation.
Setting DAT_BITS = 10, PAD_BITS = 2
INFO: testing IMUL routines...
INFO: Testing 64-bit 2^p (mod q) functions with 100000 random (p, q odd) pairs...
INFO: System has 2 available processor cores.
INFO: testing FFT radix tables...

           Mlucas selftest running.....


********** Non-default exponent - you will need to manually verify that the residue **********
********** triplets output for this self-test match for all FFT radix combinations! **********

/****************************************************************************/

User did not set LowMem in mlucas.ini ... allowing all test types.
User did not set CheckInterval in mlucas.ini ... using default.
No CPU set or threadcount specified ... running single-threaded.
Set affinity for the following 1 cores: 0.
Setting ITERS_BETWEEN_CHECKPOINTS = 10000.
INFO: Maximum recommended exponent for FFT length (2048 Kdbl) = 39397201; p[ = 9198199]/pmax_rec = 0.2334734135.
Initial DWT-multipliers chain length = [long] in carry step.
M9198199: using FFT length 2048K = 2097152 8-byte floats, initial residue shift count = 0
This gives an average    4.386043071746826 bits per digit
Using complex FFT radices        32        32        32        32
mers_mod_square: Init threadpool of 1 threads
Using 1 threads in carry step
 In: a[0,1] =             14.00000,             0.00000, cy =    0.00000
Out: a[0,1] =             14.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Iter = 1, prp_mult =  1.0, maxerr =    0.000000000000000
a[0-9] =   14.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000
 In: a[0,1] =            194.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              2.00000,             9.18271, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Iter = 2, prp_mult =  1.0, maxerr =    0.000000000000000
a[0-9] =    2.00000,   9.18271,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000
 In: a[0,1] =              2.00000,            36.73083, cy =    0.00000
Out: a[0,1] =              2.00000,           -12.24361, cy =    2.00000
 In: a[0,1] =             84.32210,             0.00000, cy =    2.00000
Out: a[0,1] =             11.71140,             3.58475, cy =    0.00000
 In: a[0,1] =             -0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             -0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Iter = 3, prp_mult =  1.0, maxerr =    0.000000000000014
a[0-9] =    2.00000, -12.24361,  11.71140,   3.58475,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000
 In: a[0,1] =              2.00000,           -48.97443, cy =    0.00000
Out: a[0,1] =              2.00000,             0.00000, cy =   -2.00000
 In: a[0,1] =            196.75156,          -272.44067, cy =   -2.00000
Out: a[0,1] =              7.02684,            -5.37712, cy =   -9.00000
 In: a[0,1] =             49.37650,            83.96480, cy =   -9.00000
Out: a[0,1] =             -6.85785,           -14.69384, cy =    3.00000
 In: a[0,1] =             12.85040,             0.00000, cy =    3.00000
Out: a[0,1] =             -8.03150,             1.22918, cy =    0.00000
 In: a[0,1] =              0.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Iter = 4, prp_mult =  1.0, maxerr =    0.000000000000028
a[0-9] =    2.00000,   0.00000,   7.02684,  -5.37712,  -6.85785, -14.69384,  -8.03150,   1.22918,   0.00000,   0.00000
 In: a[0,1] =              2.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             28.10737,           -21.50847, cy =    0.00000
Out: a[0,1] =             -9.36912,             8.96186, cy =   -1.00000
 In: a[0,1] =             21.94511,          -134.34368, cy =   -1.00000
Out: a[0,1] =             -1.37157,             1.04956, cy =   -4.00000
 In: a[0,1] =            -99.59061,          -127.83492, cy =   -4.00000
Out: a[0,1] =             -3.21260,           -14.75018, cy =   -3.00000
 In: a[0,1] =             92.17894,           305.18343, cy =   -3.00000
Out: a[0,1] =             -3.76241,            10.07681, cy =   13.00000
Iter = 5, prp_mult =  1.0, maxerr =    0.000000000000028
a[0-9] =    2.00000,   0.00000,  -9.36912,   8.96186,  -1.37157,   1.04956,  -3.21260, -14.75018,  -3.76241,  10.07681
 In: a[0,1] =              2.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =            -37.47649,            35.84746, cy =    0.00000
Out: a[0,1] =              0.00000,             5.37712, cy =    1.00000
 In: a[0,1] =             82.29417,          -163.73136, cy =    1.00000
Out: a[0,1] =             -4.11471,             8.39648, cy =   -5.00000
 In: a[0,1] =             93.16541,          -103.25128, cy =   -5.00000
Out: a[0,1] =              8.03150,            18.43773, cy =   -3.00000
 In: a[0,1] =             65.84210,           256.23892, cy =   -3.00000
Out: a[0,1] =              0.00000,             5.75818, cy =   11.00000
Iter = 6, prp_mult =  1.0, maxerr =    0.000000000000057
a[0-9] =    2.00000,   0.00000,   0.00000,   5.37712,  -4.11471,   8.39648,   8.03150,  18.43773,   0.00000,   5.75818
 In: a[0,1] =              2.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             -0.00000,            21.50847, cy =    0.00000
Out: a[0,1] =              0.00000,            -7.16949, cy =    1.00000
 In: a[0,1] =            -16.45883,            33.58592, cy =    1.00000
Out: a[0,1] =              6.85785,            -1.04956, cy =    1.00000
 In: a[0,1] =             61.03941,            29.50037, cy =    1.00000
Out: a[0,1] =             11.24410,            -7.37509, cy =    1.00000
 In: a[0,1] =            107.22856,            40.30725, cy =    1.00000
Out: a[0,1] =            -11.28722,             0.00000, cy =    2.00000
Iter = 7, prp_mult =  1.0, maxerr =    0.000000000000114
a[0-9] =    2.00000,   0.00000,   0.00000,  -7.16949,   6.85785,  -1.04956,  11.24410,  -7.37509, -11.28722,   0.00000
 In: a[0,1] =              2.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,           -28.67797, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =   -1.00000
 In: a[0,1] =             27.43139,            -4.19824, cy =   -1.00000
Out: a[0,1] =              4.11471,            -3.14868, cy =    0.00000
 In: a[0,1] =             96.37801,          -127.83492, cy =    0.00000
Out: a[0,1] =             -6.42520,            -4.91673, cy =   -3.00000
 In: a[0,1] =             16.93083,          -175.62443, cy =   -3.00000
Out: a[0,1] =             11.28722,             8.63727, cy =   -8.00000
Iter = 8, prp_mult =  1.0, maxerr =    0.000000000000227
a[0-9] =    2.00000,   0.00000,   0.00000,   0.00000,   4.11471,  -3.14868,  -6.42520,  -4.91673,  11.28722,   8.63727
 In: a[0,1] =              2.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             16.45883,           -12.59472, cy =    0.00000
Out: a[0,1] =             -5.48628,           -11.54516, cy =    0.00000
 In: a[0,1] =            -25.70080,           -19.66691, cy =    0.00000
Out: a[0,1] =              0.00000,            18.43773, cy =   -1.00000
 In: a[0,1] =             62.07969,             8.63727, cy =   -1.00000
Out: a[0,1] =              0.00000,            11.51636, cy =    0.00000
Iter = 9, prp_mult =  1.0, maxerr =    0.000000000000455
a[0-9] =    2.00000,   0.00000,   0.00000,   0.00000,  -5.48628, -11.54516,   0.00000,  18.43773,   0.00000,  11.51636
 In: a[0,1] =              2.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             -0.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =            -21.94511,           -46.18064, cy =    0.00000
Out: a[0,1] =              0.00000,           -13.64428, cy =   -1.00000
 In: a[0,1] =             -0.00000,            73.75092, cy =   -1.00000
Out: a[0,1] =             -1.60630,            -4.91673, cy =    2.00000
 In: a[0,1] =             30.09925,           172.74534, cy =    2.00000
Out: a[0,1] =              3.76241,           -10.07681, cy =    8.00000
Iter = 10, prp_mult =  1.0, maxerr =    0.000000000000455
a[0-9] =    2.00000,   0.00000,   0.00000,   0.00000,   0.00000, -13.64428,  -1.60630,  -4.91673,   3.76241, -10.07681
 In: a[0,1] =              2.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,           -54.57712, cy =    0.00000
Out: a[0,1] =              0.00000,            12.59472, cy =   -2.00000
 In: a[0,1] =             -6.42520,           -19.66691, cy =   -2.00000
Out: a[0,1] =             -9.63780,           -19.66691, cy =    0.00000
 In: a[0,1] =             15.04962,           -40.30725, cy =    0.00000
Out: a[0,1] =             15.04962,             5.75818, cy =   -2.00000
Iter = 11, prp_mult =  1.0, maxerr =    0.000000000001819
a[0-9] =    2.00000,   0.00000,   0.00000,   0.00000,   0.00000,  12.59472,  -9.63780, -19.66691,  15.04962,   5.75818
 In: a[0,1] =              2.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             -0.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,            50.37888, cy =    0.00000
Out: a[0,1] =              0.00000,           -16.79296, cy =    2.00000
 In: a[0,1] =            -38.55121,           -78.66765, cy =    2.00000
Out: a[0,1] =             -9.63780,            -1.22918, cy =   -2.00000
 In: a[0,1] =             60.19849,            23.03271, cy =   -2.00000
Out: a[0,1] =             -3.76241,             2.87909, cy =    1.00000
Iter = 12, prp_mult =  1.0, maxerr =    0.000000000003638
a[0-9] =    2.00000,   0.00000,   0.00000,   0.00000,   0.00000, -16.79296,  -9.63780,  -1.22918,  -3.76241,   2.87909
 In: a[0,1] =              2.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             -0.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             -0.00000,           -67.17184, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =   -2.00000
 In: a[0,1] =            -38.55121,            -4.91673, cy =   -2.00000
Out: a[0,1] =              9.63780,            -7.37509, cy =    0.00000
 In: a[0,1] =            -15.04962,            11.51636, cy =    0.00000
Out: a[0,1] =            -15.04962,            11.51636, cy =    0.00000
Iter = 13, prp_mult =  1.0, maxerr =    0.000000000003638
a[0-9] =    2.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   9.63780,  -7.37509, -15.04962,  11.51636
 In: a[0,1] =              2.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             -0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             38.55121,           -29.50037, cy =    0.00000
Out: a[0,1] =            -12.85040,            12.29182, cy =   -1.00000
 In: a[0,1] =            -60.19849,            46.06542, cy =   -1.00000
Out: a[0,1] =             -1.88120,            -2.87909, cy =    2.00000
Iter = 14, prp_mult =  1.0, maxerr =    0.000000000007276
a[0-9] =    2.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000, -12.85040,  12.29182,  -1.88120,  -2.87909
 In: a[0,1] =              2.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =            -51.40161,            49.16728, cy =    0.00000
Out: a[0,1] =              0.00000,             7.37509, cy =    1.00000
 In: a[0,1] =             -7.52481,           -11.51636, cy =    1.00000
Out: a[0,1] =             -5.64361,           -11.51636, cy =    0.00000
Iter = 15, prp_mult =  1.0, maxerr =    0.000000000009095
a[0-9] =    2.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   7.37509,  -5.64361, -11.51636
 In: a[0,1] =              2.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             -0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,            29.50037, cy =    0.00000
Out: a[0,1] =              0.00000,            -9.83346, cy =    1.00000
 In: a[0,1] =            -22.57443,           -46.06542, cy =    1.00000
Out: a[0,1] =              9.40601,            -1.43954, cy =   -2.00000
Iter = 16, prp_mult =  1.0, maxerr =    0.000000000018190
a[0-9] =    2.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,  -9.83346,   9.40601,  -1.43954
 In: a[0,1] =              2.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             -0.00000,           -39.33382, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =   -1.00000
 In: a[0,1] =             37.62406,            -5.75818, cy =   -1.00000
Out: a[0,1] =              5.64361,            -4.31863, cy =    0.00000
Iter = 17, prp_mult =  1.0, maxerr =    0.000000000029104
a[0-9] =    2.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   5.64361,  -4.31863
 In: a[0,1] =              2.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             -0.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             22.57443,           -17.27453, cy =    0.00000
Out: a[0,1] =             -7.52481,             7.19772, cy =   -1.00000
Iter = 18, prp_mult =  1.0, maxerr =    0.000000000036380
a[0-9] =   10.50673,   1.85988,  -2.84645,   2.17818,  10.00078, -17.85665,  -5.85616,  -8.96256, -10.95400,  15.94474
 In: a[0,1] =              2.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             -0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             -0.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =            -30.09925,            28.79089, cy =    0.00000
Out: a[0,1] =              0.00000,             4.31863, cy =    1.00000
Iter = 19, prp_mult =  1.0, maxerr =    0.000000000072760
a[0-9] =   -7.66571,  29.17002,  -4.64191,   2.84888,  21.51383, -12.06646,   2.62755,   2.55210,  -8.45934,  -3.36534
 In: a[0,1] =              2.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,            17.27453, cy =    0.00000
Out: a[0,1] =              0.00000,            -5.75818, cy =    1.00000
Iter = 20, prp_mult =  1.0, maxerr =    0.000000000145519
a[0-9] =    2.62470,  -8.86745,   2.59251, -24.88986,  32.37364,  -3.57720,  19.80039,  18.05774,  12.76424,  16.14432
 In: a[0,1] =              2.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             -0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             -0.00000,           -23.03271, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =   -1.00000
Iter = 21, prp_mult =  1.0, maxerr =    0.000000000203727
a[0-9] =  -62.27162,  42.96355, -97.84879,  83.67370, -22.86134,   2.55683, -22.81207, -44.46032,  -2.98805, -77.68479
 In: a[0,1] =              2.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             -0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             -0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Iter = 22, prp_mult =  1.0, maxerr =    0.000000000349246
a[0-9] =    4.40057,  56.22658,  66.70810, -50.79553, -11.44883,  11.96230,  17.58348,  -4.03915, 112.92603,  21.19018
 In: a[0,1] =          93558.00000,         62038.36487, cy =    0.00000
Out: a[0,1] =            -10.00000,             6.12180, cy = 2716.00000
 In: a[0,1] =        -396799.88387,        260567.99657, cy = 2716.00000
Out: a[0,1] =             -3.51342,           -12.54661, cy = 8430.00000
 In: a[0,1] =        -111138.27542,        164344.30281, cy = 8430.00000
Out: a[0,1] =             10.97256,            14.69384, cy = 4751.00000
 In: a[0,1] =          -8958.33639,        -67410.79701, cy = 4751.00000
Out: a[0,1] =              9.63780,           -17.20855, cy = -1715.00000
 In: a[0,1] =         116043.87925,        -62464.71353, cy = -1715.00000
Out: a[0,1] =              5.64361,             5.75818, cy = -2478.00000
Iter = 23, prp_mult =  1.0, maxerr =    0.000000000582077
a[0-9] =   83.61123,  28.08880, -83.90945, -43.32644, -33.01289,  37.55205,  -5.97834, -34.67180,  -2.54963,  23.28714
 In: a[0,1] =          72515.00000,       -119959.81635, cy =    0.00000
Out: a[0,1] =              3.00000,            -6.12180, cy = -4757.00000
 In: a[0,1] =          79467.72168,       -428294.66385, cy = -4757.00000
Out: a[0,1] =             -7.02684,           -10.75424, cy = -14811.00000
 In: a[0,1] =        -257250.20116,        255786.16813, cy = -14811.00000
Out: a[0,1] =             -2.74314,           -12.59472, cy = 7221.00000
 In: a[0,1] =         -91437.03433,        -95888.48465, cy = 7221.00000
Out: a[0,1] =            -11.24410,             4.91673, cy = -2535.00000
 In: a[0,1] =          57293.91412,         48740.09658, cy = -2535.00000
Out: a[0,1] =              1.88120,             4.31863, cy = 2225.00000
Iter = 24, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =   52.43903, -20.71325,  72.99923,  38.53030, -24.13785,  30.96430,  10.95121, -42.39978,  57.03248, -28.71889
 In: a[0,1] =          59450.00000,        363231.13691, cy =    0.00000
Out: a[0,1] =             -6.00000,            -9.18271, cy = 14950.00000
 In: a[0,1] =        -233670.58728,        -48723.86377, cy = 14950.00000
Out: a[0,1] =              2.34228,            14.33898, cy = -2060.00000
 In: a[0,1] =         154677.37718,          3883.37199, cy = -2060.00000
Out: a[0,1] =             -8.22942,            -4.19824, cy =  332.00000
 In: a[0,1] =         -36493.53494,        144723.88389, cy =  332.00000
Out: a[0,1] =             -4.81890,           -13.52100, cy = 3636.00000
 In: a[0,1] =         -35742.85423,       -134309.49881, cy = 3636.00000
Out: a[0,1] =             -7.52481,            -5.75818, cy = -5891.00000
Iter = 25, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -27.00918,  10.76917, -22.09266,  69.27701,  -0.55515,  36.60036, -44.17331,   7.73580, -51.23389,  64.61117
 In: a[0,1] =         140242.00000,       -167611.94110, cy =    0.00000
Out: a[0,1] =            -14.00000,             1.53045, cy = -6571.00000
 In: a[0,1] =         -99197.92147,         12743.77102, cy = -6571.00000
Out: a[0,1] =            -10.54026,             3.58475, cy =  266.00000
 In: a[0,1] =          34477.14216,        316249.22052, cy =  266.00000
Out: a[0,1] =             -6.85785,            -8.39648, cy = 9466.00000
 In: a[0,1] =        -183148.74599,       -366281.47369, cy = 9466.00000
Out: a[0,1] =             11.24410,           -13.52100, cy = -9516.00000
 In: a[0,1] =          20523.92314,        -12334.01700, cy = -9516.00000
Out: a[0,1] =              3.76241,            -1.43954, cy = -530.00000
Iter = 26, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -23.12598, -28.44462,   3.67121,   2.70033,  17.42593,   6.58670, -51.04410, -45.90061,  23.04391, -31.34337
 In: a[0,1] =         111571.00000,        131741.22875, cy =    0.00000
Out: a[0,1] =            -13.00000,            -1.53045, cy = 5598.00000
 In: a[0,1] =          38859.60464,        163844.38767, cy = 5598.00000
Out: a[0,1] =             -5.85570,             0.00000, cy = 5789.00000
 In: a[0,1] =        -167143.57223,       -223419.83689, cy = 5789.00000
Out: a[0,1] =              8.22942,             3.14868, cy = -6879.00000
 In: a[0,1] =         132693.24945,          5703.40429, cy = -6879.00000
Out: a[0,1] =              1.60630,            -3.68755, cy =  293.00000
 In: a[0,1] =          72352.94297,       -163244.34260, cy =  293.00000
Out: a[0,1] =              3.76241,            -2.87909, cy = -6936.00000
Iter = 27, prp_mult =  1.0, maxerr =    0.000000000814907
a[0-9] =    0.80748,  -6.91333, -12.99989,  45.24297, -62.62981,  45.35124,  31.44233, -19.48147,  36.80603, -20.07280
 In: a[0,1] =         261874.00000,        -47128.71048, cy =    0.00000
Out: a[0,1] =            -14.00000,            -3.06090, cy = -1413.00000
 In: a[0,1] =         -16980.36249,       -108463.65111, cy = -1413.00000
Out: a[0,1] =             -9.36912,            -5.37712, cy = -3813.00000
 In: a[0,1] =          10589.88800,        152011.97283, cy = -3813.00000
Out: a[0,1] =              5.48628,           -10.49560, cy = 4534.00000
 In: a[0,1] =         -83434.44658,        318082.79070, cy = 4534.00000
Out: a[0,1] =              0.00000,             6.14591, cy = 7994.00000
 In: a[0,1] =         335742.03575,        109523.42217, cy = 7994.00000
Out: a[0,1] =              3.76241,           -11.51636, cy = 5484.00000
Iter = 28, prp_mult =  1.0, maxerr =    0.000000000814907
a[0-9] =   37.75893,  15.46904,  71.52773,   0.68090, -29.00534, -56.31829, -24.44416,  37.41589, -73.22480, -60.15771
 In: a[0,1] =          57477.00000,       -250210.38575, cy =    0.00000
Out: a[0,1] =              5.00000,             6.12180, cy = -10106.00000
 In: a[0,1] =        -102486.48330,       -120917.05773, cy = -10106.00000
Out: a[0,1] =            -18.73824,             0.00000, cy = -4407.00000
 In: a[0,1] =          -1116.45756,       -314548.93332, cy = -4407.00000
Out: a[0,1] =             -6.85785,            10.49560, cy = -9376.00000
 In: a[0,1] =         -23949.93644,          9019.73722, cy = -9376.00000
Out: a[0,1] =              3.21260,            -4.91673, cy =  182.00000
 In: a[0,1] =         275882.16094,        -88226.80132, cy =  182.00000
Out: a[0,1] =              3.76241,             1.43954, cy = -3257.00000
Iter = 29, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =   20.45735,  25.99395, -39.18804,  75.24508,  17.62689,  20.62491, -44.91722, 109.08420,  41.27328,  -8.80011
 In: a[0,1] =          85840.00000,        -51707.82010, cy =    0.00000
Out: a[0,1] =             16.00000,             0.00000, cy = -1944.00000
 In: a[0,1] =        -114086.62747,       -253240.77633, cy = -1944.00000
Out: a[0,1] =              1.17114,            12.54661, cy = -9025.00000
 In: a[0,1] =         114489.01968,       -370270.07365, cy = -9025.00000
Out: a[0,1] =              0.00000,            -5.24780, cy = -10879.00000
 In: a[0,1] =        -259701.80238,        150328.95362, cy = -10879.00000
Out: a[0,1] =              6.42520,            -6.14591, cy = 3485.00000
 In: a[0,1] =         214459.00656,         -6466.43375, cy = 3485.00000
Out: a[0,1] =             -3.76241,             4.31863, cy =  178.00000
Iter = 30, prp_mult =  1.0, maxerr =    0.000000000640284
a[0-9] =   -1.62073, -64.59971, -19.66045,  76.60625,-118.60414,  29.72423, 111.90668,  59.70394, -28.80733, -17.81861
 In: a[0,1] =         -32738.00000,        106580.61303, cy =    0.00000
Out: a[0,1] =             -2.00000,           -10.71316, cy = 4289.00000
 In: a[0,1] =         -61181.53781,       -206990.38710, cy = 4289.00000
Out: a[0,1] =            -18.73824,           -10.75424, cy = -7311.00000
 In: a[0,1] =         390650.42090,         55353.79432, cy = -7311.00000
Out: a[0,1] =              6.85785,             4.19824, cy = 2190.00000
 In: a[0,1] =          24431.82651,        -40663.79758, cy = 2190.00000
Out: a[0,1] =            -12.85040,             7.37509, cy = -1000.00000
 In: a[0,1] =          76282.77573,       -140381.49737, cy = -1000.00000
Out: a[0,1] =             -3.76241,            -8.63727, cy = -5940.00000
Iter = 31, prp_mult =  1.0, maxerr =    0.000000000640284
a[0-9] =   17.55715, -25.53933,  -0.45195,  19.13069,  41.06703, 110.35606, -28.30867,   7.35288, -19.03050, -77.80216
 In: a[0,1] =          -7488.00000,        -52672.00428, cy =    0.00000
Out: a[0,1] =              0.00000,             9.18271, cy = -2166.00000
 In: a[0,1] =        -279140.10750,        129176.31186, cy = -2166.00000
Out: a[0,1] =             -3.51342,           -10.75424, cy = 4035.00000
 In: a[0,1] =        -217994.51091,        135808.86557, cy = 4035.00000
Out: a[0,1] =             -9.60099,             3.14868, cy = 3741.00000
 In: a[0,1] =          84766.06947,        -44946.26752, cy = 3741.00000
Out: a[0,1] =              0.00000,           -12.29182, cy = -1032.00000
 In: a[0,1] =        -192550.51812,         57230.52984, cy = -1032.00000
Out: a[0,1] =              9.40601,            -2.87909, cy = 2081.00000
Iter = 32, prp_mult =  1.0, maxerr =    0.000000000814907
a[0-9] =   39.74838, -13.04254, -23.33498,  22.63799,  29.38952, -26.99460, -35.36059, -49.97417, -34.74477,   3.50127
 In: a[0,1] =         -28198.00000,        199625.91674, cy =    0.00000
Out: a[0,1] =             -6.00000,             4.59135, cy = 8097.00000
 In: a[0,1] =        -395003.35473,         -2853.45759, cy = 8097.00000
Out: a[0,1] =              0.00000,           -12.54661, cy = -742.00000
 In: a[0,1] =         -55386.71897,         92525.01123, cy = -742.00000
Out: a[0,1] =             -5.48628,           -14.69384, cy = 2675.00000
 In: a[0,1] =         200916.03284,        277807.41462, cy = 2675.00000
Out: a[0,1] =             -8.03150,            13.52100, cy = 7312.00000
 In: a[0,1] =          16387.15806,        -23182.42410, cy = 7312.00000
Out: a[0,1] =             13.16842,             1.43954, cy = -944.00000
Iter = 33, prp_mult =  1.0, maxerr =    0.000000000640284
a[0-9] =   92.70984,  30.26695,  92.98844,  47.01346,  60.79798,  -6.64102,  61.96685,   1.92898,   6.72515,-115.45581
 In: a[0,1] =         -77949.00000,       -168677.13505, cy =    0.00000
Out: a[0,1] =              3.00000,             9.18271, cy = -7041.00000
 In: a[0,1] =          -2160.75376,        186879.96364, cy = -7041.00000
Out: a[0,1] =             11.71140,             3.58475, cy = 6499.00000
 In: a[0,1] =        -401292.42854,         95753.45779, cy = 6499.00000
Out: a[0,1] =              0.00000,             8.39648, cy = 2292.00000
 In: a[0,1] =         222495.07014,        168380.71988, cy = 2292.00000
Out: a[0,1] =              9.63780,            -7.37509, cy = 4556.00000
 In: a[0,1] =         -69216.97781,        302137.35099, cy = 4556.00000
Out: a[0,1] =              3.76241,            -4.31863, cy = 12992.00000
Iter = 34, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -27.68791,  83.51428, -70.21891,  13.40861,  57.82265,  24.34018,  45.72030,   3.98196,  15.40748,-104.13619
 In: a[0,1] =        -133720.00000,         90348.64891, cy =    0.00000
Out: a[0,1] =              8.00000,            10.71316, cy = 3428.00000
 In: a[0,1] =          38883.02745,       -193687.39575, cy = 3428.00000
Out: a[0,1] =            -12.88254,            -8.96186, cy = -6682.00000
 In: a[0,1] =         225075.92417,        451577.38761, cy = -6682.00000
Out: a[0,1] =             -6.85785,            -3.14868, cy = 13753.00000
 In: a[0,1] =         -28910.19155,       -180340.66034, cy = 13753.00000
Out: a[0,1] =             -8.03150,            -6.14591, cy = -4593.00000
 In: a[0,1] =        -246001.13481,        -79022.35399, cy = -4593.00000
Out: a[0,1] =             -1.88120,             8.63727, cy = -3960.00000
Iter = 35, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -15.59749,  35.82208, -63.69637, -27.98243,  13.09392, -62.81317,   3.87581,  -8.78499,  43.52122,   1.12366
 In: a[0,1] =        -179394.00000,         84771.68518, cy =    0.00000
Out: a[0,1] =             -2.00000,           -12.24361, cy = 3112.00000
 In: a[0,1] =        -153565.76531,        -29219.26233, cy = 3112.00000
Out: a[0,1] =            -15.22482,             3.58475, cy = -1269.00000
 In: a[0,1] =           3895.25734,        -31621.14364, cy = -1269.00000
Out: a[0,1] =              4.11471,           -14.69384, cy = -938.00000
 In: a[0,1] =        -251125.76545,       -219131.18461, cy = -938.00000
Out: a[0,1] =              6.42520,            -9.83346, cy = -5878.00000
 In: a[0,1] =         -75249.99536,         58370.64906, cy = -5878.00000
Out: a[0,1] =            -13.16842,             1.43954, cy = 2355.00000
Iter = 36, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -24.18942, -56.64487,  -0.55127, -78.55464, -52.91902, -26.38027, -33.30344,  21.35455, -16.15644,  35.30731
 In: a[0,1] =        -174317.00000,       -226705.71810, cy =    0.00000
Out: a[0,1] =            -13.00000,            10.71316, cy = -9599.00000
 In: a[0,1] =        -228775.22104,       -159381.37926, cy = -9599.00000
Out: a[0,1] =            -17.56710,             3.58475, cy = -5958.00000
 In: a[0,1] =           1969.57378,       -304676.77198, cy = -5958.00000
Out: a[0,1] =              8.22942,           -13.64428, cy = -9080.00000
 In: a[0,1] =        -214346.30907,       -332958.35077, cy = -9080.00000
Out: a[0,1] =             11.24410,           -12.29182, cy = -8743.00000
 In: a[0,1] =         190473.67017,        -17124.82098, cy = -8743.00000
Out: a[0,1] =             -7.52481,            -2.87909, cy = -382.00000
Iter = 37, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] = -150.92629,  11.87661,   4.88870, 132.76089,  14.85285,   4.06518, -57.35269,  26.37592,  78.73732, -83.14549
 In: a[0,1] =         227307.00000,       -464745.95688, cy =    0.00000
Out: a[0,1] =             11.00000,            -4.59135, cy = -18535.00000
 In: a[0,1] =         -16003.63152,        -72695.05836, cy = -18535.00000
Out: a[0,1] =             -9.36912,             7.16949, cy = -2598.00000
 In: a[0,1] =         151363.66530,       -205054.63604, cy = -2598.00000
Out: a[0,1] =              0.00000,             3.14868, cy = -5895.00000
 In: a[0,1] =          86124.99946,        290438.48844, cy = -5895.00000
Out: a[0,1] =             -9.63780,             6.14591, cy = 7477.00000
 In: a[0,1] =         147794.82102,        -42763.10795, cy = 7477.00000
Out: a[0,1] =            -13.16842,           -11.51636, cy = -1520.00000
Iter = 38, prp_mult =  1.0, maxerr =    0.000000000756700
a[0-9] =  -25.53330,  54.75919,  -9.56146,   7.27439, -10.29802,  18.48508, -33.41324, -74.05230, -50.58643,  81.04440
 In: a[0,1] =        -185233.00000,        134777.64368, cy =    0.00000
Out: a[0,1] =             15.00000,             4.59135, cy = 5142.00000
 In: a[0,1] =          35945.80770,        -74949.86342, cy = 5142.00000
Out: a[0,1] =             -5.85570,            14.33898, cy = -2544.00000
 In: a[0,1] =         146484.99264,       -120898.81623, cy = -2544.00000
Out: a[0,1] =              1.37157,            -2.09912, cy = -3396.00000
 In: a[0,1] =         146706.61266,        218268.29888, cy = -3396.00000
Out: a[0,1] =              0.00000,            -4.91673, cy = 5721.00000
 In: a[0,1] =         108142.82726,         55600.96551, cy = 5721.00000
Out: a[0,1] =             13.16842,            -2.87909, cy = 2661.00000
Iter = 39, prp_mult =  1.0, maxerr =    0.000000000640284
a[0-9] =  -72.43409,  -6.92520, 103.68780,  19.58277, -17.54983,  50.24166, -28.71623, -40.88447, -55.58321,  -1.76397
 In: a[0,1] =        -337440.00000,        206843.52402, cy =    0.00000
Out: a[0,1] =              0.00000,            -1.53045, cy = 7788.00000
 In: a[0,1] =         101231.02095,        -30878.99959, cy = 7788.00000
Out: a[0,1] =            -16.39596,             8.96186, cy = -893.00000
 In: a[0,1] =         172728.60318,        -81196.06061, cy = -893.00000
Out: a[0,1] =              2.74314,           -11.54516, cy = -2173.00000
 In: a[0,1] =         147990.04655,         40270.45935, cy = -2173.00000
Out: a[0,1] =              9.63780,           -19.66691, cy = 1200.00000
 In: a[0,1] =         -83564.91198,         62104.82741, cy = 1200.00000
Out: a[0,1] =             -9.40601,           -10.07681, cy = 2528.00000
Iter = 40, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -44.63672,  75.38266, -69.50531,  25.22713,  37.95701, -15.95542,  69.03481, -85.13493,  45.34740, -82.90733
 In: a[0,1] =        -105896.00000,         41842.53246, cy =    0.00000
Out: a[0,1] =             -8.00000,            -1.53045, cy = 1502.00000
 In: a[0,1] =         186070.76295,       -113034.20190, cy = 1502.00000
Out: a[0,1] =             -2.34228,            -7.16949, cy = -3628.00000
 In: a[0,1] =        -132296.10631,        263445.85699, cy = -3628.00000
Out: a[0,1] =             -5.48628,            15.74340, cy = 7648.00000
 In: a[0,1] =          13635.88266,        -38581.56334, cy = 7648.00000
Out: a[0,1] =            -11.24410,           -13.52100, cy = -949.00000
 In: a[0,1] =         -11268.40510,       -351531.00075, cy = -949.00000
Out: a[0,1] =              9.40601,            -8.63727, cy = -15289.00000
Iter = 41, prp_mult =  1.0, maxerr =    0.000000000931323
a[0-9] = -102.53324, -26.82963,  25.44380,  40.47177,  45.13073,  -0.20074, -24.19234,  44.28854,   4.97847, -65.72021
 In: a[0,1] =          67950.00000,          9905.07937, cy =    0.00000
Out: a[0,1] =             14.00000,             4.59135, cy =  537.00000
 In: a[0,1] =         -51967.00632,        -36636.10121, cy =  537.00000
Out: a[0,1] =              4.68456,            -3.58475, cy = -1363.00000
 In: a[0,1] =         -59917.01298,         -1351.83328, cy = -1363.00000
Out: a[0,1] =             10.97256,            -8.39648, cy = -128.00000
 In: a[0,1] =         370854.56574,        -19158.03002, cy = -128.00000
Out: a[0,1] =             -8.03150,           -14.75018, cy =  -36.00000
 In: a[0,1] =         -96520.75603,        188482.43620, cy =  -36.00000
Out: a[0,1] =              0.00000,            -7.19772, cy = 7983.00000
Iter = 42, prp_mult =  1.0, maxerr =    0.000000000640284
a[0-9] =   89.60219, -67.02241,   5.71397, -55.28447, -21.23204, -40.01007,  17.74458,  12.59732,  27.11968,  32.60615
 In: a[0,1] =         200959.00000,          6675.82760, cy =    0.00000
Out: a[0,1] =             -1.00000,             3.06090, cy =  665.00000
 In: a[0,1] =        -305062.12579,        136263.35414, cy =  665.00000
Out: a[0,1] =            -11.71140,             1.79237, cy = 4244.00000
 In: a[0,1] =        -302052.51841,         90465.77451, cy = 4244.00000
Out: a[0,1] =              5.48628,            -9.44604, cy = 2272.00000
 In: a[0,1] =         142819.36610,        328253.04223, cy = 2272.00000
Out: a[0,1] =              0.00000,            15.97937, cy = 8523.00000
 In: a[0,1] =        -109779.47375,         44942.57827, cy = 8523.00000
Out: a[0,1] =             13.16842,           -10.07681, cy = 1757.00000
Iter = 43, prp_mult =  1.0, maxerr =    0.000000000640284
a[0-9] =  -97.30816, -11.39113, -22.47485, -41.51495,  35.54108, -93.53960, -71.31512,  67.32226,  62.36672,  45.32127
 In: a[0,1] =         -31559.00000,       -172778.74394, cy =    0.00000
Out: a[0,1] =             -7.00000,            12.24361, cy = -7118.00000
 In: a[0,1] =         131030.68461,       -118802.05776, cy = -7118.00000
Out: a[0,1] =             -3.51342,             0.00000, cy = -3938.00000
 In: a[0,1] =           6118.57148,        132916.27822, cy = -3938.00000
Out: a[0,1] =             -6.85785,           -15.74340, cy = 3959.00000
 In: a[0,1] =          39137.50512,        -22911.95172, cy = 3959.00000
Out: a[0,1] =              6.42520,            -7.37509, cy = -527.00000
 In: a[0,1] =           8213.33166,        118889.09847, cy = -527.00000
Out: a[0,1] =             -1.88120,            -5.75818, cy = 5177.00000
Iter = 44, prp_mult =  1.0, maxerr =    0.000000000814907
a[0-9] =  -57.91498, -25.54946, -43.76793, -14.39343, -45.16107,  24.28618, -62.06252,  -0.48441, -46.64463, -52.32918
 In: a[0,1] =         156737.00000,         60076.32659, cy =    0.00000
Out: a[0,1] =              1.00000,           -12.24361, cy = 2760.00000
 In: a[0,1] =         408635.42724,         48494.44004, cy = 2760.00000
Out: a[0,1] =              1.17114,            -3.58475, cy = 2378.00000
 In: a[0,1] =          44709.05052,        405073.48320, cy = 2378.00000
Out: a[0,1] =             -1.37157,             4.19824, cy = 12129.00000
 In: a[0,1] =         239648.75030,        163663.11952, cy = 12129.00000
Out: a[0,1] =             -9.63780,            -1.22918, cy = 4476.00000
 In: a[0,1] =         136889.48808,        189127.35212, cy = 4476.00000
Out: a[0,1] =             -9.40601,             0.00000, cy = 8513.00000
Iter = 45, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -44.85121,   3.69295,  15.11531, -64.54992, 108.05160,   2.77165,  17.86861, -51.67615, -19.29222, -49.98061
 In: a[0,1] =          69139.00000,        159785.21429, cy =    0.00000
Out: a[0,1] =            -13.00000,             7.65226, cy = 6660.00000
 In: a[0,1] =         176484.98000,       -131018.87116, cy = 6660.00000
Out: a[0,1] =             12.88254,            -8.96186, cy = -4261.00000
 In: a[0,1] =         -49402.56130,        -69466.17806, cy = -4261.00000
Out: a[0,1] =             10.97256,             0.00000, cy = -2147.00000
 In: a[0,1] =          42117.19205,        -76042.11273, cy = -2147.00000
Out: a[0,1] =            -11.24410,            -8.60427, cy = -1886.00000
 In: a[0,1] =        -173332.14976,        271328.22030, cy = -1886.00000
Out: a[0,1] =             13.16842,            -4.31863, cy = 11413.00000
Iter = 46, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -61.47802,  -8.42238, -46.06438, -67.69035,  37.98748, -37.91432,  82.95608, -36.46455, -29.98512, -98.41867
 In: a[0,1] =         -10323.00000,        -53473.96065, cy =    0.00000
Out: a[0,1] =             13.00000,             1.53045, cy = -2204.00000
 In: a[0,1] =         168603.20612,       -101401.70205, cy = -2204.00000
Out: a[0,1] =              1.17114,             0.00000, cy = -3259.00000
 In: a[0,1] =         216552.99138,        230111.83144, cy = -3259.00000
Out: a[0,1] =              5.48628,            14.69384, cy = 7153.00000
 In: a[0,1] =        -252627.65617,        169560.73456, cy = 7153.00000
Out: a[0,1] =            -12.85040,           -14.75018, cy = 4018.00000
 In: a[0,1] =        -207304.79210,        -32182.45611, cy = 4018.00000
Out: a[0,1] =             -7.52481,             0.00000, cy = -1812.00000
Iter = 47, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =   80.23869,  77.67329,  38.56474,  26.77116, -10.38516,  11.34029, -42.73723,  20.08369, -29.23163, -13.57456
 In: a[0,1] =          -9878.00000,        231661.31869, cy =    0.00000
Out: a[0,1] =             10.00000,             4.59135, cy = 9441.00000
 In: a[0,1] =         121631.11297,         56155.04163, cy = 9441.00000
Out: a[0,1] =            -16.39596,            12.54661, cy = 2179.00000
 In: a[0,1] =         -12649.98537,       -170872.56600, cy = 2179.00000
Out: a[0,1] =             -5.48628,           -12.59472, cy = -5101.00000
 In: a[0,1] =         -57703.12318,       -157214.83096, cy = -5101.00000
Out: a[0,1] =              0.00000,            -2.45836, cy = -4077.00000
 In: a[0,1] =        -253446.93570,        168904.63145, cy = -4077.00000
Out: a[0,1] =             -5.64361,             1.43954, cy = 6791.00000
Iter = 48, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =   77.21097, -26.77319,-100.88607,  -6.28839,  26.17157, -67.83920,   9.76171,  12.14045, -77.90738,  18.09059
 In: a[0,1] =          23654.00000,        124566.47409, cy =    0.00000
Out: a[0,1] =              6.00000,             4.59135, cy = 5133.00000
 In: a[0,1] =         -84976.76541,       -136037.51516, cy = 5133.00000
Out: a[0,1] =             -2.34228,            -8.96186, cy = -4875.00000
 In: a[0,1] =          47522.13954,         -6769.66199, cy = -4875.00000
Out: a[0,1] =             -4.11471,           -13.64428, cy = -143.00000
 In: a[0,1] =         -95025.50904,       -167596.50179, cy = -143.00000
Out: a[0,1] =             -8.03150,            12.29182, cy = -4377.00000
 In: a[0,1] =         116593.19048,       -239715.82380, cy = -4377.00000
Out: a[0,1] =              1.88120,             8.63727, cy = -10183.00000
Iter = 49, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -69.47910, -15.09619,-100.25315,  31.40237,  43.40112,   9.39582,   8.20773,  19.40065,  53.00025, -49.23817
 In: a[0,1] =         183770.00000,         47835.77888, cy =    0.00000
Out: a[0,1] =             -6.00000,            10.71316, cy = 2312.00000
 In: a[0,1] =         -54962.78308,         -4004.16096, cy = 2312.00000
Out: a[0,1] =            -12.88254,             7.16949, cy = -227.00000
 In: a[0,1] =          80463.12388,        211658.46755, cy = -227.00000
Out: a[0,1] =              8.22942,             4.19824, cy = 6416.00000
 In: a[0,1] =        -398465.26040,       -283314.14980, cy = 6416.00000
Out: a[0,1] =              0.00000,             8.60427, cy = -7675.00000
 In: a[0,1] =         117558.24755,        178345.16406, cy = -7675.00000
Out: a[0,1] =              0.00000,             5.75818, cy = 7957.00000
Iter = 50, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -54.49474,  35.27033,  36.85077,  88.52026,  -5.03872, -47.48444,  31.20868, 104.85045,  39.22909,   5.92372
 In: a[0,1] =        -246809.00000,        -19250.01365, cy =    0.00000
Out: a[0,1] =              7.00000,            -4.59135, cy = -1268.00000
 In: a[0,1] =        -107893.63783,         47386.75361, cy = -1268.00000
Out: a[0,1] =             15.22482,            -1.79237, cy = 1470.00000
 In: a[0,1] =         395799.29275,        140752.29316, cy = 1470.00000
Out: a[0,1] =             -5.48628,            10.49560, cy = 4757.00000
 In: a[0,1] =          92024.94021,        317136.32059, cy = 4757.00000
Out: a[0,1] =             -1.60630,            -4.91673, cy = 8184.00000
 In: a[0,1] =        -325523.34185,        101695.17935, cy = 8184.00000
Out: a[0,1] =             15.04962,             5.75818, cy = 3771.00000
Iter = 51, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =   28.89591, -22.28852,  72.17211, -43.12919,  39.77142, -32.25023,  56.18575, -56.74875,  45.18080, -57.37040
 In: a[0,1] =          44901.00000,         72632.14723, cy =    0.00000
Out: a[0,1] =              5.00000,            -4.59135, cy = 3054.00000
 In: a[0,1] =         230554.18308,        226079.15804, cy = 3054.00000
Out: a[0,1] =             15.22482,            -5.37712, cy = 8274.00000
 In: a[0,1] =         281786.20769,       -218934.01746, cy = 8274.00000
Out: a[0,1] =             -8.22942,            -6.29736, cy = -6101.00000
 In: a[0,1] =        -235681.18873,         13312.04062, cy = -6101.00000
Out: a[0,1] =             12.85040,            -2.45836, cy =   40.00000
 In: a[0,1] =         -62527.42046,          3218.82143, cy =   40.00000
Out: a[0,1] =              3.76241,             1.43954, cy =   10.00000
Iter = 52, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -58.49609, -19.24420,  23.12136,  17.67881,  -7.07223, -36.30537, -14.01962, -56.48802, -88.12702,  61.70690
 In: a[0,1] =           6714.00000,        -69837.54357, cy =    0.00000
Out: a[0,1] =             -6.00000,             3.06090, cy = -2839.00000
 In: a[0,1] =         153214.42323,         24924.73696, cy = -2839.00000
Out: a[0,1] =            -16.39596,             3.58475, cy = 1119.00000
 In: a[0,1] =           2198.62589,         72740.80526, cy = 1119.00000
Out: a[0,1] =              2.74314,             4.19824, cy = 2171.00000
 In: a[0,1] =        -129172.23934,        -67570.59067, cy = 2171.00000
Out: a[0,1] =             -8.03150,            12.29182, cy = -1871.00000
 In: a[0,1] =            918.02699,        -30322.56466, cy = -1871.00000
Out: a[0,1] =            -13.16842,             2.87909, cy = -1322.00000
Iter = 53, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -28.27664, -43.44867,-158.99157,  30.70074,  43.62704, -19.26855, -83.40523,  20.37063,   3.94901, -11.51854
 In: a[0,1] =        -153028.00000,       -278765.54195, cy =    0.00000
Out: a[0,1] =             -4.00000,             0.00000, cy = -11683.00000
 In: a[0,1] =        -206734.36153,       -181839.81116, cy = -11683.00000
Out: a[0,1] =            -17.56710,            -8.96186, cy = -6708.00000
 In: a[0,1] =         -75101.65876,       -276025.88314, cy = -6708.00000
Out: a[0,1] =             10.97256,            14.69384, cy = -8339.00000
 In: a[0,1] =         169496.80033,         81389.05425, cy = -8339.00000
Out: a[0,1] =             -4.81890,             0.00000, cy = 2259.00000
 In: a[0,1] =          91219.52639,        173787.56628, cy = 2259.00000
Out: a[0,1] =             -5.64361,           -11.51636, cy = 7744.00000
Iter = 54, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -63.74623,  18.45185, -19.62864, -10.57444,  25.17967, -15.31358, -80.51222,  -9.57847, 105.66314, -14.17873
 In: a[0,1] =         257767.00000,         70305.86160, cy =    0.00000
Out: a[0,1] =              7.00000,           -10.71316, cy = 3375.00000
 In: a[0,1] =          93437.08258,        -26032.42339, cy = 3375.00000
Out: a[0,1] =            -11.71140,            -8.96186, cy = -745.00000
 In: a[0,1] =         178974.73061,       -142158.70356, cy = -745.00000
Out: a[0,1] =              0.00000,            -9.44604, cy = -3979.00000
 In: a[0,1] =        -119797.87120,        114864.59573, cy = -3979.00000
Out: a[0,1] =              1.60630,            -7.37509, cy = 2767.00000
 In: a[0,1] =           -752.48114,        228340.54341, cy = 2767.00000
Out: a[0,1] =             -1.88120,             0.00000, cy = 9923.00000
Iter = 55, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -29.95957,  51.23121, -74.08477,  79.05768,  39.75821,   5.81327, -32.08116, -42.65109, -65.69144, -65.54404
 In: a[0,1] =         -33818.00000,        198291.36340, cy =    0.00000
Out: a[0,1] =              6.00000,            -7.65226, cy = 8032.00000
 In: a[0,1] =         -74509.11386,       -249634.52214, cy = 8032.00000
Out: a[0,1] =             -5.85570,            -8.96186, cy = -8813.00000
 In: a[0,1] =        -249153.82649,        143474.85180, cy = -8813.00000
Out: a[0,1] =             -6.85785,            -4.19824, cy = 3900.00000
 In: a[0,1] =          16870.97132,       -279862.60686, cy = 3900.00000
Out: a[0,1] =              4.81890,             2.45836, cy = -7087.00000
 In: a[0,1] =         122857.59599,         65384.10971, cy = -7087.00000
Out: a[0,1] =             -5.64361,             4.31863, cy = 3066.00000
Iter = 56, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -38.73461,  22.60887,  24.96993, -31.37417,  15.80213, -13.35509,  52.72896,  47.64388,  -6.35147,  36.10837
 In: a[0,1] =         105092.00000,       -155830.52870, cy =    0.00000
Out: a[0,1] =              4.00000,           -12.24361, cy = -6158.00000
 In: a[0,1] =        -145121.84410,          -440.92372, cy = -6158.00000
Out: a[0,1] =              8.19798,           -12.54661, cy = -269.00000
 In: a[0,1] =         222825.17864,        -52530.47793, cy = -269.00000
Out: a[0,1] =             -1.37157,            -9.44604, cy = -1247.00000
 In: a[0,1] =        -128854.19190,        -45433.02358, cy = -1247.00000
Out: a[0,1] =             11.24410,            -7.37509, cy = -1314.00000
 In: a[0,1] =         274239.87085,       -147302.82717, cy = -1314.00000
Out: a[0,1] =              1.88120,            -1.43954, cy = -5831.00000
Iter = 57, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =   85.15873, 104.91435, -62.03613,  -0.60276, -29.91147,  -7.96957,  86.47239, -36.32740,  64.05731,  18.33288
 In: a[0,1] =         -40591.00000,        126549.93869, cy =    0.00000
Out: a[0,1] =            -15.00000,            -6.12180, cy = 5089.00000
 In: a[0,1] =         228471.89571,         43784.08417, cy = 5089.00000
Out: a[0,1] =             16.39596,            -8.96186, cy = 1918.00000
 In: a[0,1] =        -162813.52736,        113488.92264, cy = 1918.00000
Out: a[0,1] =             -5.48628,            -1.04956, cy = 3151.00000
 In: a[0,1] =         -85678.44800,        120582.75021, cy = 3151.00000
Out: a[0,1] =              6.42520,           -15.97937, cy = 2968.00000
 In: a[0,1] =        -176992.97052,        -10292.74294, cy = 2968.00000
Out: a[0,1] =              5.64361,             4.31863, cy = -803.00000
Iter = 58, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -34.29988, -10.83369, 119.13431, -60.66400,  -8.86417,  66.63379, -52.14391,  42.92243,  11.64193, -46.93165
 In: a[0,1] =        -146048.00000,        192298.11698, cy =    0.00000
Out: a[0,1] =              0.00000,            -6.12180, cy = 7568.00000
 In: a[0,1] =         -53695.60933,         92644.16827, cy = 7568.00000
Out: a[0,1] =            -10.54026,            -7.16949, cy = 3156.00000
 In: a[0,1] =         -47025.63139,       -260813.56052, cy = 3156.00000
Out: a[0,1] =              8.22942,           -12.59472, cy = -7826.00000
 In: a[0,1] =         -73301.90472,         -3124.58054, cy = -7826.00000
Out: a[0,1] =             -6.42520,             6.14591, cy = -184.00000
 In: a[0,1] =          97258.18755,        117679.88112, cy = -184.00000
Out: a[0,1] =             -7.52481,            11.51636, cy = 5310.00000
Iter = 59, prp_mult =  1.0, maxerr =    0.000000000640284
a[0-9] =   36.08061, -79.59335,  53.59960,  36.19904,  93.55236,  30.92791,-103.27200,-107.61196, -77.71961,  47.64865
 In: a[0,1] =        -147098.00000,       -109203.80618, cy =    0.00000
Out: a[0,1] =              6.00000,             1.53045, cy = -4747.00000
 In: a[0,1] =          12681.10663,        238227.86127, cy = -4747.00000
Out: a[0,1] =              1.17114,            -3.58475, cy = 8319.00000
 In: a[0,1] =         -80324.59536,         32032.57116, cy = 8319.00000
Out: a[0,1] =             -6.85785,           -12.59472, cy =  856.00000
 In: a[0,1] =         252346.55363,         22056.44108, cy =  856.00000
Out: a[0,1] =              3.21260,             9.83346, cy =  869.00000
 In: a[0,1] =          74010.28268,          4430.91787, cy =  869.00000
Out: a[0,1] =              5.64361,            10.07681, cy =  349.00000
Iter = 60, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =   45.62514, 123.40311,  78.18194,   1.58901,  36.13340, -71.07905, -22.59740,  47.14586,  13.80002,  88.98876
 In: a[0,1] =         292096.00000,         82760.67246, cy =    0.00000
Out: a[0,1] =              0.00000,             6.12180, cy = 3950.00000
 In: a[0,1] =        -309485.52252,       -216948.81070, cy = 3950.00000
Out: a[0,1] =             11.71140,           -12.54661, cy = -8073.00000
 In: a[0,1] =         -41266.41111,        389789.79050, cy = -8073.00000
Out: a[0,1] =              0.00000,             7.34692, cy = 11531.00000
 In: a[0,1] =         133260.27343,       -135977.02507, cy = 11531.00000
Out: a[0,1] =             -6.42520,           -17.20855, cy = -3272.00000
 In: a[0,1] =         255333.78217,         83271.88926, cy = -3272.00000
Out: a[0,1] =            -13.16842,            -4.31863, cy = 4133.00000
Iter = 61, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -34.83807,  34.77304,  71.49771,  -0.98648, -10.80729,   7.56246, -18.60325, -45.62558,  25.83050,  -5.95500
 In: a[0,1] =         -95285.00000,        180112.66550, cy =    0.00000
Out: a[0,1] =             11.00000,             6.12180, cy = 7169.00000
 In: a[0,1] =         117663.28980,       -123039.22719, cy = 7169.00000
Out: a[0,1] =            -11.71140,            -3.58475, cy = -4080.00000
 In: a[0,1] =         -83241.92365,         76869.77429, cy = -4080.00000
Out: a[0,1] =             -4.11471,             8.39648, cy = 2162.00000
 In: a[0,1] =         -52874.58469,         25689.90295, cy = 2162.00000
Out: a[0,1] =             -4.81890,             2.45836, cy =  593.00000
 In: a[0,1] =        -215397.72678,       -137021.60058, cy =  593.00000
Out: a[0,1] =             -5.64361,             1.43954, cy = -6394.00000
Iter = 62, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =   51.56386,  78.65101,  -6.53381, 133.53305,  28.77772,  96.74831,   2.88141,   6.03958, -20.06575,   6.93389
 In: a[0,1] =        -287689.00000,        -59295.79654, cy =    0.00000
Out: a[0,1] =             -9.00000,            -9.18271, cy = -2983.00000
 In: a[0,1] =          -2909.11238,        118837.90521, cy = -2983.00000
Out: a[0,1] =              5.85570,             5.37712, cy = 4133.00000
 In: a[0,1] =        -187317.98779,       -120867.32943, cy = 4133.00000
Out: a[0,1] =             -9.60099,           -13.64428, cy = -3857.00000
 In: a[0,1] =          -4123.37269,         35279.98060, cy = -3857.00000
Out: a[0,1] =             12.85040,            14.75018, cy =  884.00000
 In: a[0,1] =          61934.84156,        128387.21287, cy =  884.00000
Out: a[0,1] =             -1.88120,             4.31863, cy = 5706.00000
Iter = 63, prp_mult =  1.0, maxerr =    0.000000000611180
a[0-9] =  -34.96315,  10.55429,  47.33067, -61.25169, -31.71543, -47.93241,  -6.00758,   9.55099,  11.89993, -12.29044
 In: a[0,1] =         131923.00000,       -202337.87605, cy =    0.00000
Out: a[0,1] =            -13.00000,            -7.65226, cy = -8005.00000
 In: a[0,1] =         -57240.65087,        217357.47171, cy = -8005.00000
Out: a[0,1] =             17.56710,             3.58475, cy = 7468.00000
 In: a[0,1] =        -197619.84620,       -150536.29147, cy = 7468.00000
Out: a[0,1] =             -9.60099,             2.09912, cy = -4749.00000
 In: a[0,1] =         -40875.52197,         37898.13817, cy = -4749.00000
Out: a[0,1] =             -6.42520,           -18.43773, cy =  905.00000
 In: a[0,1] =        -155727.85346,        105639.53119, cy =  905.00000
Out: a[0,1] =             -7.52481,            -7.19772, cy = 4267.00000
Iter = 64, prp_mult =  1.0, maxerr =    0.000000000814907
a[0-9] =  -44.61598,  -6.54612,  -1.85483,  30.91077, -42.45250,   5.75209, -82.95070, -24.59277,  -2.23811, -40.37514
 In: a[0,1] =         269720.00000,       -101554.61169, cy =    0.00000
Out: a[0,1] =             -8.00000,           -10.71316, cy = -3620.00000
 In: a[0,1] =           7668.62636,         -2201.03387, cy = -3620.00000
Out: a[0,1] =            -18.73824,             0.00000, cy =  -71.00000
 In: a[0,1] =          27409.44460,        -36860.54715, cy =  -71.00000
Out: a[0,1] =             -9.60099,            13.64428, cy = -1059.00000
 In: a[0,1] =         -28796.14423,       -136178.61091, cy = -1059.00000
Out: a[0,1] =              9.63780,            -8.60427, cy = -3499.00000
 In: a[0,1] =        -207257.76203,         50525.13172, cy = -3499.00000
Out: a[0,1] =            -15.04962,            -8.63727, cy = 1750.00000
Iter = 65, prp_mult =  1.0, maxerr =    0.000000000640284
a[0-9] =  -97.31425,  52.29811,  31.63929, -99.00426, -40.82779,  60.28367, -37.36597,  94.42323, -16.81139,  57.35225
 In: a[0,1] =         -72670.00000,         91925.01351, cy =    0.00000
Out: a[0,1] =              2.00000,             1.53045, cy = 3612.00000
 In: a[0,1] =        -170097.58108,          6811.01686, cy = 3612.00000
Out: a[0,1] =              3.51342,            -3.58475, cy =  -39.00000
 In: a[0,1] =        -177999.54471,         64054.64671, cy =  -39.00000
Out: a[0,1] =              9.60099,           -12.59472, cy = 1654.00000
 In: a[0,1] =         147109.79402,         85418.31272, cy = 1654.00000
Out: a[0,1] =              8.03150,           -11.06264, cy = 2354.00000
 In: a[0,1] =         131294.79079,       -142874.78839, cy = 2354.00000
Out: a[0,1] =              5.64361,            -7.19772, cy = -5921.00000
Iter = 66, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -37.90012,  41.26282,-117.47727,  30.67524,  24.14286, -15.89620, 143.00909, -95.25879,  60.52432,  21.10887
 In: a[0,1] =          48577.00000,        -54811.57489, cy =    0.00000
Out: a[0,1] =              1.00000,            12.24361, cy = -2144.00000
 In: a[0,1] =         -39145.36286,        164156.26055, cy = -2144.00000
Out: a[0,1] =             17.56710,           -10.75424, cy = 5655.00000
 In: a[0,1] =         -83421.59926,        -45160.46762, cy = 5655.00000
Out: a[0,1] =              1.37157,           -12.59472, cy = -1452.00000
 In: a[0,1] =          27655.67107,       -154259.87753, cy = -1452.00000
Out: a[0,1] =              8.03150,            -1.22918, cy = -3891.00000
 In: a[0,1] =        -176165.24126,        113994.64728, cy = -3891.00000
Out: a[0,1] =              0.00000,             5.75818, cy = 4568.00000
Iter = 67, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -24.50117,  71.89060,  99.31023, -54.24747, -16.42285, -66.97027,  -8.41311, -28.92227, -49.63400, -66.84171
 In: a[0,1] =         121386.00000,        125080.70566, cy =    0.00000
Out: a[0,1] =             10.00000,             1.53045, cy = 5345.00000
 In: a[0,1] =         -16440.46683,         72533.74481, cy = 5345.00000
Out: a[0,1] =             12.88254,             7.16949, cy = 2512.00000
 In: a[0,1] =         -10987.64315,       -116429.78976, cy = 2512.00000
Out: a[0,1] =              6.85785,           -12.59472, cy = -3477.00000
 In: a[0,1] =         -70590.46993,          -449.88060, cy = -3477.00000
Out: a[0,1] =              1.60630,            -2.45836, cy = -104.00000
 In: a[0,1] =        -310987.28740,        163566.80056, cy = -104.00000
Out: a[0,1] =             13.16842,             7.19772, cy = 6455.00000
Iter = 68, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =   95.64417,  21.08952, -16.48562, -92.22013, -12.48387,   7.01069, -29.36001, -60.66172,-100.67926,  34.52521
 In: a[0,1] =         -91450.00000,        -25999.30290, cy =    0.00000
Out: a[0,1] =              6.00000,            -9.18271, cy = -1240.00000
 In: a[0,1] =          76873.64602,         -2548.75420, cy = -1240.00000
Out: a[0,1] =             18.73824,            -3.58475, cy =   37.00000
 In: a[0,1] =        -139345.97346,        102821.19482, cy =   37.00000
Out: a[0,1] =             -9.60099,             3.14868, cy = 2863.00000
 In: a[0,1] =          72648.14053,        -25230.18890, cy = 2863.00000
Out: a[0,1] =             -9.63780,            19.66691, cy = -548.00000
 In: a[0,1] =        -256225.47232,         74522.33799, cy = -548.00000
Out: a[0,1] =              1.88120,             7.19772, cy = 2701.00000
Iter = 69, prp_mult =  1.0, maxerr =    0.000000000814907
a[0-9] = -109.21938, -27.46112,  74.26469, -83.61415,   3.37889,  -7.55701,  -5.60666,  32.27674,  23.22177,  44.46866
 In: a[0,1] =        -202712.00000,        -84315.61076, cy =    0.00000
Out: a[0,1] =              8.00000,            -4.59135, cy = -3839.00000
 In: a[0,1] =          80056.80522,        256639.11526, cy = -3839.00000
Out: a[0,1] =              8.19798,             0.00000, cy = 9075.00000
 In: a[0,1] =          33792.72899,       -199078.44140, cy = 9075.00000
Out: a[0,1] =              1.37157,            13.64428, cy = -5862.00000
 In: a[0,1] =        -139688.68695,       -155798.81334, cy = -5862.00000
Out: a[0,1] =             11.24410,            -9.83346, cy = -4142.00000
 In: a[0,1] =        -240483.56684,        193923.91429, cy = -4142.00000
Out: a[0,1] =             13.16842,            -1.43954, cy = 7904.00000
Iter = 70, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -59.04565,  27.55782,  27.57333,  -8.93781,  -7.07688, -14.58524, -77.62819, -35.61580, -14.14696, -59.07876
 In: a[0,1] =        -149305.00000,       -143638.95542, cy =    0.00000
Out: a[0,1] =              7.00000,            12.24361, cy = -6158.00000
 In: a[0,1] =          48540.24995,         61195.19411, cy = -6158.00000
Out: a[0,1] =             -8.19798,            -5.37712, cy = 2203.00000
 In: a[0,1] =          35257.56520,         15313.08038, cy = 2203.00000
Out: a[0,1] =              6.85785,            14.69384, cy =  510.00000
 In: a[0,1] =        -211814.77991,         98341.93184, cy =  510.00000
Out: a[0,1] =              8.03150,           -14.75018, cy = 2244.00000
 In: a[0,1] =         -74651.77285,       -292688.18111, cy = 2244.00000
Out: a[0,1] =              1.88120,             5.75818, cy = -12854.00000
Iter = 71, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =   17.24575,  33.80089,  -4.99654,-143.58231, 127.67662, -37.91167, -22.27506,  18.75741,  23.16524,   0.33310
 In: a[0,1] =         -75397.00000,       -174186.75893, cy =    0.00000
Out: a[0,1] =             -5.00000,             9.18271, cy = -7261.00000
 In: a[0,1] =         -78864.58445,       -109205.69348, cy = -7261.00000
Out: a[0,1] =            -10.54026,             8.96186, cy = -3954.00000
 In: a[0,1] =          32344.35161,       -109886.83273, cy = -3954.00000
Out: a[0,1] =             -5.48628,           -15.74340, cy = -3233.00000
 In: a[0,1] =         204045.10569,       -151499.13485, cy = -3233.00000
Out: a[0,1] =              4.81890,             6.14591, cy = -3610.00000
 In: a[0,1] =          59308.68238,        -49730.50317, cy = -3610.00000
Out: a[0,1] =             -5.64361,            -1.43954, cy = -2050.00000
Iter = 72, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -59.99319,   0.62671,  87.40466,  24.91513,   4.69010,  21.25928,  10.10564,  26.57868,  89.58986, -36.55147
 In: a[0,1] =        -384323.00000,       -141220.84272, cy =    0.00000
Out: a[0,1] =             -3.00000,             6.12180, cy = -6518.00000
 In: a[0,1] =         -88029.92805,       -402882.40147, cy = -6518.00000
Out: a[0,1] =             14.05368,            -1.79237, cy = -14208.00000
 In: a[0,1] =         -24391.99173,       -283358.10929, cy = -14208.00000
Out: a[0,1] =             10.97256,           -10.49560, cy = -8499.00000
 In: a[0,1] =         187570.89053,        306390.81190, cy = -8499.00000
Out: a[0,1] =              1.60630,            -1.22918, cy = 8001.00000
 In: a[0,1] =           7709.16930,        -70572.22797, cy = 8001.00000
Out: a[0,1] =              5.64361,             5.75818, cy = -3017.00000
Iter = 73, prp_mult =  1.0, maxerr =    0.000000000640284
a[0-9] =   29.78661, -61.86851,  56.84190,  37.05655, -85.70174, -25.15352,  -8.29141, -34.40821, -59.27727,  85.97299
 In: a[0,1] =         -27271.00000,        168141.47717, cy =    0.00000
Out: a[0,1] =             -7.00000,             6.12180, cy = 6813.00000
 In: a[0,1] =           7468.36138,        113432.10868, cy = 6813.00000
Out: a[0,1] =              7.02684,             3.58475, cy = 3981.00000
 In: a[0,1] =          33829.76136,        -84596.63500, cy = 3981.00000
Out: a[0,1] =              8.22942,             4.19824, cy = -2463.00000
 In: a[0,1] =        -356195.46984,         -2979.53707, cy = -2463.00000
Out: a[0,1] =             -6.42520,            13.52100, cy = -514.00000
 In: a[0,1] =        -152874.06873,         92844.85997, cy = -514.00000
Out: a[0,1] =             -3.76241,           -10.07681, cy = 3712.00000
Iter = 74, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =   10.76436,  45.72322,  30.74472,  15.73187, -70.52673,  27.10129,  -1.34731, -56.39847,  58.77635, -13.52520
 In: a[0,1] =        -102710.00000,         24331.11123, cy =    0.00000
Out: a[0,1] =             10.00000,             0.00000, cy =  793.00000
 In: a[0,1] =         -16103.17844,         69160.49909, cy =  793.00000
Out: a[0,1] =              3.51342,             8.96186, cy = 2386.00000
 In: a[0,1] =        -116137.64620,        -22026.06613, cy = 2386.00000
Out: a[0,1] =             -1.37157,            15.74340, cy = -817.00000
 In: a[0,1] =          98711.96807,         26919.08491, cy = -817.00000
Out: a[0,1] =             -6.42520,            -7.37509, cy =  803.00000
 In: a[0,1] =         140435.55546,         72008.89335, cy =  803.00000
Out: a[0,1] =             -1.88120,             2.87909, cy = 3421.00000
Iter = 75, prp_mult =  1.0, maxerr =    0.000000000640284
a[0-9] =   62.97836, -73.38982, -16.49892, -12.98696, -82.81280, -22.89094, -55.28132, -27.72301,  -6.78024,   9.62429
 In: a[0,1] =        -293910.00000,        144052.17721, cy =    0.00000
Out: a[0,1] =             10.00000,            -7.65226, cy = 5309.00000
 In: a[0,1] =          69290.51290,         48340.29597, cy = 5309.00000
Out: a[0,1] =             -7.02684,           -12.54661, cy = 1812.00000
 In: a[0,1] =         -64448.67856,       -114343.26448, cy = 1812.00000
Out: a[0,1] =              9.60099,             8.39648, cy = -3493.00000
 In: a[0,1] =          63474.55991,         66412.70126, cy = -3493.00000
Out: a[0,1] =             11.24410,            -8.60427, cy = 1759.00000
 In: a[0,1] =         241149.51265,        -50821.67788, cy = 1759.00000
Out: a[0,1] =             -7.52481,             2.87909, cy = -1699.00000
Iter = 76, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =   28.20871, -25.38515,  26.04149,  70.35386, -23.10927,  18.72046,  85.94832, -88.36631,   5.41652,  37.05295
 In: a[0,1] =           6729.00000,       -201352.26555, cy =    0.00000
Out: a[0,1] =              9.00000,             9.18271, cy = -8210.00000
 In: a[0,1] =         127736.26709,        155922.09964, cy = -8210.00000
Out: a[0,1] =             -4.68456,             0.00000, cy = 5634.00000
 In: a[0,1] =         168742.82225,         -7225.17103, cy = 5634.00000
Out: a[0,1] =              9.60099,             5.24780, cy =   36.00000
 In: a[0,1] =         149829.26031,        -84186.67239, cy =   36.00000
Out: a[0,1] =              0.00000,            -2.45836, cy = -1958.00000
 In: a[0,1] =         179250.41394,        254036.41216, cy = -1958.00000
Out: a[0,1] =             -1.88120,            -1.43954, cy = 11394.00000
Iter = 77, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =    4.57611, -35.03473, -20.07028, -22.87677,-148.87381, -30.07053, -15.67741,   7.14042, -50.74023, -36.75199
 In: a[0,1] =          65117.00000,        -49690.68558, cy =    0.00000
Out: a[0,1] =             -3.00000,            -1.53045, cy = -1902.00000
 In: a[0,1] =          95233.61173,       -151046.84547, cy = -1902.00000
Out: a[0,1] =            -10.54026,             3.58475, cy = -5112.00000
 In: a[0,1] =         -24605.95657,         58137.22744, cy = -5112.00000
Out: a[0,1] =              5.48628,            -1.04956, cy = 1686.00000
 In: a[0,1] =         191715.14512,        119242.94187, cy = 1686.00000
Out: a[0,1] =             -3.21260,            -1.22918, cy = 3268.00000
 In: a[0,1] =          97967.40103,         70039.59652, cy = 3268.00000
Out: a[0,1] =              1.88120,             1.43954, cy = 3257.00000
Iter = 78, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =    6.21859,  50.38088,   0.46124,  14.79510,  80.28683,  37.63066, -57.60427,  66.62853, -16.49587,  50.20452
 In: a[0,1] =         -76452.00000,        -32050.70646, cy =    0.00000
Out: a[0,1] =             -4.00000,            -4.59135, cy = -1458.00000
 In: a[0,1] =        -170602.34253,        -72867.12616, cy = -1458.00000
Out: a[0,1] =              7.02684,            -7.16949, cy = -2828.00000
 In: a[0,1] =        -145212.17615,        -61548.29743, cy = -2828.00000
Out: a[0,1] =              4.11471,             4.19824, cy = -2045.00000
 In: a[0,1] =         -96769.95109,        219939.98634, cy = -2045.00000
Out: a[0,1] =             -1.60630,            -1.22918, cy = 5470.00000
 In: a[0,1] =          56323.21345,         35263.08127, cy = 5470.00000
Out: a[0,1] =              3.76241,             7.19772, cy = 1669.00000
Iter = 79, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =   50.64139, -44.37841, -32.05876,  19.95210, 101.21982, -74.42190,  56.58896,  39.32330,  58.44524, -70.40212
 In: a[0,1] =         176438.00000,        -47529.68866, cy =    0.00000
Out: a[0,1] =            -10.00000,            -9.18271, cy = -1596.00000
 In: a[0,1] =         174479.98790,       -205244.61594, cy = -1596.00000
Out: a[0,1] =             -5.85570,             0.00000, cy = -6869.00000
 In: a[0,1] =         156597.57446,        -51222.72617, cy = -6869.00000
Out: a[0,1] =             -9.60099,            15.74340, cy = -1316.00000
 In: a[0,1] =           3289.70287,       -276516.77356, cy = -1316.00000
Out: a[0,1] =             -6.42520,            17.20855, cy = -7029.00000
 In: a[0,1] =          95092.92307,       -213971.01054, cy = -7029.00000
Out: a[0,1] =              0.00000,             2.87909, cy = -9120.00000
Iter = 80, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -46.49211,  18.27052, -89.13008,   8.30285,  -4.70739,   7.55579,  -4.44237, -47.51151,  81.90873,  52.07750
 In: a[0,1] =         -87991.00000,        -22451.71731, cy =    0.00000
Out: a[0,1] =              9.00000,             6.12180, cy = -1089.00000
 In: a[0,1] =        -170103.43678,        239371.39515, cy = -1089.00000
Out: a[0,1] =              1.17114,             1.79237, cy = 8061.00000
 In: a[0,1] =        -264534.60670,       -157188.40274, cy = 8061.00000
Out: a[0,1] =              9.60099,            -5.24780, cy = -5041.00000
 In: a[0,1] =         150372.18979,        -22560.40568, cy = -5041.00000
Out: a[0,1] =             -4.81890,            17.20855, cy = -401.00000
 In: a[0,1] =         260123.32463,         25390.68532, cy = -401.00000
Out: a[0,1] =              3.76241,            -1.43954, cy = 1641.00000
Iter = 81, prp_mult =  1.0, maxerr =    0.000000000873115
a[0-9] =   43.29825, -36.49606, -89.24402, -30.97491,  41.79168,  35.20291,  13.33102,  -4.46074,  34.65602, -46.46617
 In: a[0,1] =           4066.00000,         20413.15647, cy =    0.00000
Out: a[0,1] =              2.00000,           -10.71316, cy =  842.00000
 In: a[0,1] =        -376502.85220,       -325986.02113, cy =  842.00000
Out: a[0,1] =             -2.34228,           -10.75424, cy = -11993.00000
 In: a[0,1] =         -66042.44230,       -117347.10520, cy = -11993.00000
Out: a[0,1] =              0.00000,           -13.64428, cy = -3611.00000
 In: a[0,1] =         -42351.71188,         79973.03664, cy = -3611.00000
Out: a[0,1] =             11.24410,           -14.75018, cy = 1975.00000
 In: a[0,1] =           -284.06163,        -78161.50640, cy = 1975.00000
Out: a[0,1] =              0.00000,            -8.63727, cy = -3386.00000
Iter = 82, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =   45.52476, -92.58020, -39.29797, -58.94388,  24.58521, -40.34405,  43.72070, -95.05049,  58.44425, -21.66410
 In: a[0,1] =         234404.00000,        249065.60834, cy =    0.00000
Out: a[0,1] =              4.00000,             1.53045, cy = 10629.00000
 In: a[0,1] =           5407.15454,         22218.25394, cy = 10629.00000
Out: a[0,1] =             16.39596,            14.33898, cy =  804.00000
 In: a[0,1] =        -201479.44273,       -324889.19843, cy =  804.00000
Out: a[0,1] =              4.11471,             9.44604, cy = -9959.00000
 In: a[0,1] =         190592.34126,        -41398.84839, cy = -9959.00000
Out: a[0,1] =              9.63780,            -8.60427, cy = -840.00000
 In: a[0,1] =         337532.94087,         23743.84644, cy = -840.00000
Out: a[0,1] =            -15.04962,            11.51636, cy = 1728.00000
Iter = 83, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =   27.73139,  12.78593,  30.02840, -14.52655,  16.71049,   3.06544, -19.64472,  -3.27991,  61.47155,  76.05409
 In: a[0,1] =        -150799.00000,        -11585.51466, cy =    0.00000
Out: a[0,1] =            -15.00000,             9.18271, cy = -768.00000
 In: a[0,1] =         -18505.18709,        118601.31200, cy = -768.00000
Out: a[0,1] =              8.19798,             7.16949, cy = 4103.00000
 In: a[0,1] =         -92600.14225,        198864.33116, cy = 4103.00000
Out: a[0,1] =             -4.11471,             7.34692, cy = 5797.00000
 In: a[0,1] =          90609.78971,        164850.50929, cy = 5797.00000
Out: a[0,1] =             -3.21260,           -17.20855, cy = 4313.00000
 In: a[0,1] =          47750.57204,        -22125.79846, cy = 4313.00000
Out: a[0,1] =              0.00000,             8.63727, cy = -845.00000
Iter = 84, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -35.30108,  29.17391,  41.39882,  17.26357, -53.76029,  51.88703, -43.72460, -23.21609,  61.08750,  11.71236
 In: a[0,1] =          54947.00000,        -61193.55588, cy =    0.00000
Out: a[0,1] =              3.00000,             7.65226, cy = -2392.00000
 In: a[0,1] =         256074.50027,        -77720.87186, cy = -2392.00000
Out: a[0,1] =              7.02684,             7.16949, cy = -2288.00000
 In: a[0,1] =         105524.44152,        -62761.58879, cy = -2288.00000
Out: a[0,1] =             -9.60099,             4.19824, cy = -1723.00000
 In: a[0,1] =          73462.53475,        -11306.01566, cy = -1723.00000
Out: a[0,1] =             -8.03150,           -18.43773, cy = -201.00000
 In: a[0,1] =        -179122.49215,        -52016.49978, cy = -201.00000
Out: a[0,1] =             11.28722,            -2.87909, cy = -2631.00000
Iter = 85, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -11.98861, 131.06164,   2.43680,  48.10816,  -2.43905, -14.39431,  23.34802, -44.72777,  -0.94212,   5.00107
 In: a[0,1] =        -118635.00000,        189292.31106, cy =    0.00000
Out: a[0,1] =            -11.00000,           -10.71316, cy = 7499.00000
 In: a[0,1] =         169085.71590,         -5054.49146, cy = 7499.00000
Out: a[0,1] =              4.68456,            10.75424, cy =  120.00000
 In: a[0,1] =          56049.18703,       -184817.02014, cy =  120.00000
Out: a[0,1] =             -9.60099,             8.39648, cy = -5423.00000
 In: a[0,1] =          52023.24557,         34771.09926, cy = -5423.00000
Out: a[0,1] =              6.42520,           -13.52100, cy =  937.00000
 In: a[0,1] =         -38570.30212,         61960.87296, cy =  937.00000
Out: a[0,1] =              3.76241,            -7.19772, cy = 2614.00000
Iter = 86, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -67.33173, -28.91156,  53.77459,  26.08019, -22.33044,  96.28486,  -3.94703, -21.62337,  77.34235,  58.28171
 In: a[0,1] =         109021.00000,         56296.11243, cy =    0.00000
Out: a[0,1] =             -3.00000,            -1.53045, cy = 2512.00000
 In: a[0,1] =         135701.19193,        101738.66815, cy = 2512.00000
Out: a[0,1] =             17.56710,            -5.37712, cy = 3779.00000
 In: a[0,1] =        -168011.77571,         66277.61479, cy = 3779.00000
Out: a[0,1] =              4.11471,           -16.79296, cy = 1742.00000
 In: a[0,1] =          -7440.38267,        -75759.40088, cy = 1742.00000
Out: a[0,1] =              9.63780,            11.06264, cy = -1932.00000
 In: a[0,1] =         179212.78988,         17925.20771, cy = -1932.00000
Out: a[0,1] =              9.40601,            -4.31863, cy = 1143.00000
Iter = 87, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =    9.20538,  33.27487, 110.41499, -48.80199,  16.59736,   9.43928,  -3.21167,  73.04051,  44.68664,  26.75719
 In: a[0,1] =          22635.00000,         45001.38348, cy =    0.00000
Out: a[0,1] =             11.00000,            -1.53045, cy = 1882.00000
 In: a[0,1] =          88385.95468,         68042.05843, cy = 1882.00000
Out: a[0,1] =              9.36912,            -8.96186, cy = 2524.00000
 In: a[0,1] =        -150540.72361,         69514.45782, cy = 2524.00000
Out: a[0,1] =             -2.74314,            10.49560, cy = 1860.00000
 In: a[0,1] =        -105299.40532,        -26896.95963, cy = 1860.00000
Out: a[0,1] =              3.21260,            -8.60427, cy = -808.00000
 In: a[0,1] =         169663.80420,        -39345.62938, cy = -808.00000
Out: a[0,1] =              9.40601,            -2.87909, cy = -1359.00000
Iter = 88, prp_mult =  1.0, maxerr =    0.000000000756700
a[0-9] =   10.72284,  33.20604,  54.47456,  44.16883, -11.97384, -31.28921, -21.08461, -43.96488, -14.64947,  -5.71453
 In: a[0,1] =        -115382.00000,       -210262.55172, cy =    0.00000
Out: a[0,1] =             10.00000,             0.00000, cy = -8812.00000
 In: a[0,1] =        -142279.48672,        179484.63323, cy = -8812.00000
Out: a[0,1] =              4.68456,             3.58475, cy = 6004.00000
 In: a[0,1] =         122540.13256,        -76485.63533, cy = 6004.00000
Out: a[0,1] =              4.11471,            -3.14868, cy = -2091.00000
 In: a[0,1] =         196093.91955,        -63624.91658, cy = -2091.00000
Out: a[0,1] =              4.81890,            -8.60427, cy = -1383.00000
 In: a[0,1] =         111434.93226,        145209.72951, cy = -1383.00000
Out: a[0,1] =             -5.64361,            11.51636, cy = 6530.00000
Iter = 89, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =   20.44410,  22.90065, -36.66201,   8.99516, -94.49761,  60.27942, -28.92794, -65.49052,  85.10698, -32.46288
 In: a[0,1] =          -1934.00000,        199576.94230, cy =    0.00000
Out: a[0,1] =            -14.00000,            12.24361, cy = 8146.00000
 In: a[0,1] =         -40670.18747,        -31581.60975, cy = 8146.00000
Out: a[0,1] =             12.88254,            -5.37712, cy = -1153.00000
 In: a[0,1] =        -231475.66739,        -11782.36054, cy = -1153.00000
Out: a[0,1] =              0.00000,            10.49560, cy = -683.00000
 In: a[0,1] =         -65575.60061,        101953.26843, cy = -683.00000
Out: a[0,1] =             -4.81890,            -2.45836, cy = 2511.00000
 In: a[0,1] =         -34845.52046,        -67457.05374, cy = 2511.00000
Out: a[0,1] =              7.52481,            -7.19772, cy = -2991.00000
Iter = 90, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -71.24470,  21.45643, -52.78077, -93.76632,  57.98649,  25.85770,  31.08755,   6.78540, -37.59379, -95.87133
 In: a[0,1] =        -248444.00000,         79690.58760, cy =    0.00000
Out: a[0,1] =              4.00000,             3.06090, cy = 2769.00000
 In: a[0,1] =        -141436.26574,        114754.87984, cy = 2769.00000
Out: a[0,1] =            -17.56710,             1.79237, cy = 3771.00000
 In: a[0,1] =         -51769.89024,        136627.52237, cy = 3771.00000
Out: a[0,1] =             -8.22942,           -11.54516, cy = 4002.00000
 In: a[0,1] =         -66977.90072,        -26270.07683, cy = 4002.00000
Out: a[0,1] =              1.60630,            19.66691, cy = -742.00000
 In: a[0,1] =         152659.61160,        104677.91549, cy = -742.00000
Out: a[0,1] =            -15.04962,            -2.87909, cy = 4859.00000
Iter = 91, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -58.69267, -19.77514,  49.50382, -57.90023,  -3.23805,  36.90066, -67.67883,  10.88880, -15.90512,  31.89368
 In: a[0,1] =         264621.00000,        313118.04683, cy =    0.00000
Out: a[0,1] =             13.00000,            -4.59135, cy = 13304.00000
 In: a[0,1] =         -79144.48697,        375114.96116, cy = 13304.00000
Out: a[0,1] =             -3.51342,             7.16949, cy = 12974.00000
 In: a[0,1] =         -49690.59090,        128019.03126, cy = 12974.00000
Out: a[0,1] =             -9.60099,             9.44604, cy = 3766.00000
 In: a[0,1] =          21699.50982,         19752.95409, cy = 3766.00000
Out: a[0,1] =             -8.03150,            -2.45836, cy =  536.00000
 In: a[0,1] =        -235327.18982,         43445.45203, cy =  536.00000
Out: a[0,1] =              3.76241,            -7.19772, cy = 1400.00000
Iter = 92, prp_mult =  1.0, maxerr =    0.000000000640284
a[0-9] =  -44.86585,  90.34568, -50.46191, -11.81092,  -5.78764,  92.13580, -30.27851,  -4.16900,  96.91800,  24.12022
 In: a[0,1] =        -265851.00000,       -133577.77004, cy =    0.00000
Out: a[0,1] =              5.00000,            -6.12180, cy = -5974.00000
 In: a[0,1] =          24250.80116,         16919.99978, cy = -5974.00000
Out: a[0,1] =             15.22482,            -7.16949, cy =  619.00000
 In: a[0,1] =         -86566.60809,       -193902.01149, cy =  619.00000
Out: a[0,1] =              0.00000,           -12.59472, cy = -5895.00000
 In: a[0,1] =          -6092.69677,        -77571.21509, cy = -5895.00000
Out: a[0,1] =             12.85040,            -2.45836, cy = -1991.00000
 In: a[0,1] =          24585.44010,        491074.68324, cy = -1991.00000
Out: a[0,1] =             11.28722,             0.00000, cy = 21364.00000
Iter = 93, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -25.31165,  29.64846, 133.66397,  43.70465, -16.65767,  -9.27685, -27.48706,  88.45800,  67.61134, -71.46591
 In: a[0,1] =          -5983.00000,         22167.05341, cy =    0.00000
Out: a[0,1] =              1.00000,           -10.71316, cy =  894.00000
 In: a[0,1] =         -61924.04073,       -138206.28632, cy =  894.00000
Out: a[0,1] =            -15.22482,             7.16949, cy = -4921.00000
 In: a[0,1] =         -11769.43776,        -23955.15741, cy = -4921.00000
Out: a[0,1] =              2.74314,            12.59472, cy = -740.00000
 In: a[0,1] =          -8576.03693,        162819.90069, cy = -740.00000
Out: a[0,1] =              1.60630,           -17.20855, cy = 4128.00000
 In: a[0,1] =         -70947.68443,         14366.65378, cy = 4128.00000
Out: a[0,1] =             -3.76241,           -10.07681, cy =  493.00000
Iter = 94, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -42.21778,-170.31460, -88.20381, -16.87948,  -0.58035, -82.99480,  19.66845, -94.59509, -74.00658, -23.76913
 In: a[0,1] =         162963.00000,       -162928.76080, cy =    0.00000
Out: a[0,1] =            -13.00000,            -7.65226, cy = -6335.00000
 In: a[0,1] =        -150947.09571,       -156803.94709, cy = -6335.00000
Out: a[0,1] =              9.36912,             3.58475, cy = -5732.00000
 In: a[0,1] =          38701.57618,       -275845.35882, cy = -5732.00000
Out: a[0,1] =              6.85785,            -7.34692, cy = -8169.00000
 In: a[0,1] =         252190.74251,        120381.16437, cy = -8169.00000
Out: a[0,1] =              0.00000,             7.37509, cy = 3351.00000
 In: a[0,1] =         -23639.19506,        116364.13748, cy = 3351.00000
Out: a[0,1] =              1.88120,             2.87909, cy = 5016.00000
Iter = 95, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =  -52.14860,  17.35744,-105.33078,   9.63188, 105.38937, -23.33003, -26.47899, -63.78755,  81.82810, -35.27494
 In: a[0,1] =         -38037.00000,         84052.37317, cy =    0.00000
Out: a[0,1] =             11.00000,             4.59135, cy = 3358.00000
 In: a[0,1] =        -187278.20855,        -44676.68585, cy = 3358.00000
Out: a[0,1] =            -10.54026,            10.75424, cy = -1864.00000
 In: a[0,1] =         183104.52633,       -102670.05818, cy = -1864.00000
Out: a[0,1] =              5.48628,             5.24780, cy = -2800.00000
 In: a[0,1] =         116765.17636,        -52395.11020, cy = -2800.00000
Out: a[0,1] =              6.42520,            17.20855, cy = -1196.00000
 In: a[0,1] =         -59101.75006,       -105129.93245, cy = -1196.00000
Out: a[0,1] =             -9.40601,             5.75818, cy = -4692.00000
Iter = 96, prp_mult =  1.0, maxerr =    0.000000000640284
a[0-9] =   84.33684,  10.42220,   9.68989,  -9.73664, -92.34498,  27.77867, -14.75763,  66.69087,   5.22415,-118.10567
 In: a[0,1] =        -111269.00000,        -37523.59952, cy =    0.00000
Out: a[0,1] =             -5.00000,             7.65226, cy = -1750.00000
 In: a[0,1] =         -75307.83151,       -353093.86823, cy = -1750.00000
Out: a[0,1] =             -5.85570,           -10.75424, cy = -12441.00000
 In: a[0,1] =         153293.46356,         29878.87404, cy = -12441.00000
Out: a[0,1] =             -5.48628,           -12.59472, cy = 1084.00000
 In: a[0,1] =          32461.72136,         59040.06787, cy = 1084.00000
Out: a[0,1] =             -4.81890,           -15.97937, cy = 1543.00000
 In: a[0,1] =          32093.32069,         96000.34144, cy = 1543.00000
Out: a[0,1] =             -9.40601,            -7.19772, cy = 4241.00000
Iter = 97, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =   -4.67191,  11.32566,  37.22009, -48.54484,  29.35094, -28.13914, -42.98164, -71.08736, -39.17626,  66.94116
 In: a[0,1] =         -95280.00000,        109301.75505, cy =    0.00000
Out: a[0,1] =             16.00000,           -12.24361, cy = 4278.00000
 In: a[0,1] =        -154310.61051,         40980.81302, cy = 4278.00000
Out: a[0,1] =              5.85570,             0.00000, cy = 1180.00000
 In: a[0,1] =         117473.55488,        -53498.17225, cy = 1180.00000
Out: a[0,1] =             -4.11471,            -9.44604, cy = -1423.00000
 In: a[0,1] =           2600.60007,        201920.17882, cy = -1423.00000
Out: a[0,1] =              6.42520,            -4.91673, cy = 5134.00000
 In: a[0,1] =        -152678.42363,        -57060.66360, cy = 5134.00000
Out: a[0,1] =             11.28722,            -8.63727, cy = -2774.00000
Iter = 98, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =   56.74551, -13.05990, 123.34667,   3.73723,  15.24765, -11.78150, -12.79668,  71.30495, 109.10826,   3.18283
 In: a[0,1] =        -114848.00000,       -245469.04831, cy =    0.00000
Out: a[0,1] =              0.00000,             7.65226, cy = -10249.00000
 In: a[0,1] =          38113.58830,       -201326.48887, cy = -10249.00000
Out: a[0,1] =            -10.54026,             8.96186, cy = -6977.00000
 In: a[0,1] =         198854.25874,         42114.64450, cy = -6977.00000
Out: a[0,1] =              8.22942,            15.74340, cy = 1523.00000
 In: a[0,1] =        -165815.16020,        212466.56003, cy = 1523.00000
Out: a[0,1] =             11.24410,            -1.22918, cy = 5203.00000
 In: a[0,1] =           6875.79643,       -216452.78520, cy = 5203.00000
Out: a[0,1] =            -11.28722,             0.00000, cy = -9363.00000
Iter = 99, prp_mult =  1.0, maxerr =    0.000000000698492
a[0-9] =   42.29914, -39.61019,  16.43013,   7.15800,  15.25703,  34.30922, -43.21459,  14.54293, -13.33880, -36.09978
 In: a[0,1] =        -117038.00000,        124128.76509, cy =    0.00000
Out: a[0,1] =            -14.00000,           -10.71316, cy = 4841.00000
 In: a[0,1] =         128666.15245,        107151.63418, cy = 4841.00000
Out: a[0,1] =            -17.56710,            12.54661, cy = 3960.00000
 In: a[0,1] =         -82863.37048,        136875.21853, cy = 3960.00000
Out: a[0,1] =             -9.60099,             4.19824, cy = 3965.00000
 In: a[0,1] =        -121282.09261,         38461.10351, cy = 3965.00000
Out: a[0,1] =             -4.81890,             3.68755, cy =  838.00000
 In: a[0,1] =         -44370.05051,        204703.22326, cy =  838.00000
Out: a[0,1] =              7.52481,            -8.63727, cy = 8799.00000
Iter = 100, prp_mult =  1.0, maxerr =    0.000000000640284
a[0-9] =    9.77285,  25.18356,  13.07566, -55.59791, -57.66690, -60.73105, -55.10118, -90.27693,  21.53568, -36.99815
100 iterations of M9198199 with FFT length 2097152 = 2048 K, final residue shift count = 0
Res64: 3D21FA4168E5C5E1. AvgMaxErr = 0.000000001. MaxErr = 0.000000001. Program: E20.1.1
Res mod 2^35 - 1 =          33401527559
Res mod 2^36 - 1 =          29843944793
Clocks = 00:00:37.949

  Done ...

