SP-float, LOACC:

    Mlucas 18.0

    http://www.mersenneforum.org/mayer/README.html

INFO: testing qfloat routines...
CPU Family = x86_64, OS = Linux, 64-bit Version, compiled with Gnu C [or other compatible], Version 9.2.1 20191008.
INFO: CPU supports SSE2 instruction set, but using scalar floating-point build.
INFO: Using inline-macro form of MUL_LOHI64.
INFO: MLUCAS_PATH is set to ""
INFO: using 64-bit-significand form of floating-float rounding constant for scalar-mode DNINT emulation.
Setting DAT_BITS = 10, PAD_BITS = 2
INFO: testing IMUL routines...
INFO: testing FFT radix tables...
*** INFO: Only support residue-shift for SIMD builds ... ignoring user-set value.
in check_nbits_in_types: RND_A = 13835058055282163712.000, ln2 =                0.693,  DNINT(ln2) =                1.000

           Mlucas selftest running.....


********** Non-default exponent or #iters not one of [100,1000,10000] - You will have to manually  **********
********** verify that the Res64s output for this self-test match for all FFT radix combinations!! **********


/****************************************************************************/

INFO: Unable to find/open mlucas.cfg file in r+ mode ... creating from scratch.
INFO: Maximum recommended exponent for this runlength = 8988498; p[ = 9198199]/pmax_rec = 1.0233299732.
specified FFT length 2048 K is less than recommended 2304 K for this p.
M9198199: using FFT length 2048K = 2097152 8-byte floats, initial residue shift count = 0
 this gives an average    4.386043071746826 bits per digit
Using complex FFT radices        32        32        32        32
 In: a[0,1] =             16.00000,             0.00000, cy =   -2.00000
Out: a[0,1] =             14.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Iter = 1, prp_mult =  1.0, maxerr =    0.00000
a[0-9] =   14.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000
 In: a[0,1] =            196.00000,             0.00000, cy =   -2.00000
Out: a[0,1] =              2.00000,             9.18271, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Iter = 2, prp_mult =  1.0, maxerr =    0.00000
a[0-9] =    2.00000,   9.18271,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000
 In: a[0,1] =              3.99984,            36.73083, cy =   -2.00000
Out: a[0,1] =              2.00000,           -12.24361, cy =    2.00000
 In: a[0,1] =              0.13606,            -0.02392, cy =    2.00000
Out: a[0,1] =              2.34228,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00001,            -0.00003, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,            -0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00001,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Iter = 3, prp_mult =  1.0, maxerr =    0.17671
a[0-9] =    2.00000, -12.24361,   2.34228,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000
 In: a[0,1] =              3.99972,           -48.97443, cy =   -2.00000
Out: a[0,1] =              2.00000,             0.00000, cy =   -2.00000
 In: a[0,1] =              0.28260,            -0.13516, cy =   -2.00000
Out: a[0,1] =             -2.34228,             0.00000, cy =    0.00000
 In: a[0,1] =             -0.00843,             0.00405, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00006,            -0.00001, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00002,             0.00001, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Iter = 4, prp_mult =  1.0, maxerr =    0.31413
a[0-9] =    2.00000,   0.00000,  -2.34228,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000
 In: a[0,1] =              4.00000,             0.00000, cy =   -2.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =             -0.05698,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00031,             0.00249, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00006,            -0.00001, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Iter = 5, prp_mult =  1.0, maxerr =    0.04866
a[0-9] =    2.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000
 In: a[0,1] =              4.00000,             0.00000, cy =   -2.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Iter = 6, prp_mult =  1.0, maxerr =    0.00000
a[0-9] =    2.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000
 In: a[0,1] =              4.00000,             0.00000, cy =   -2.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Iter = 7, prp_mult =  1.0, maxerr =    0.00000
a[0-9] =    2.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000
 In: a[0,1] =              4.00000,             0.00000, cy =   -2.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Iter = 8, prp_mult =  1.0, maxerr =    0.00000
a[0-9] =    2.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000
 In: a[0,1] =              4.00000,             0.00000, cy =   -2.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Iter = 9, prp_mult =  1.0, maxerr =    0.00000
a[0-9] =    2.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000
 In: a[0,1] =              4.00000,             0.00000, cy =   -2.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Iter = 10, prp_mult =  1.0, maxerr =    0.00000
a[0-9] =    2.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000
 In: a[0,1] =              4.00000,             0.00000, cy =   -2.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Iter = 11, prp_mult =  1.0, maxerr =    0.00000
a[0-9] =    2.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000
 In: a[0,1] =              4.00000,             0.00000, cy =   -2.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Iter = 12, prp_mult =  1.0, maxerr =    0.00000
a[0-9] =    2.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000
 In: a[0,1] =              4.00000,             0.00000, cy =   -2.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Iter = 13, prp_mult =  1.0, maxerr =    0.00000
a[0-9] =    2.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000,   0.00000
 In: a[0,1] =              4.00000,             0.00000, cy =   -2.00000
Out: a[0,1] =              2.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
 In: a[0,1] =              0.00000,             0.00000, cy =    0.00000
Out: a[0,1] =              0.00000,             0.00000, cy =    0.00000
