#define __DBL_MIN_EXP__ (-1021)
#define __FLT_MIN__ 1.17549435e-38F
#define __DEC64_DEN__ 0.000000000000001E-383DD
#define TRUE 1
#define __CHAR_BIT__ 8
#define BIT_CLR(x,b) ( (x) &= ~(1 << (b)) )
#define CPU_NAME "x86_64"
#define ALIGN_VEC_U64(_p) ALIGN_UINT64(_p)
#define __WCHAR_MAX__ 2147483647
#define __DBL_DENORM_MIN__ 4.9406564584124654e-324
#define __FLT_EVAL_METHOD__ 0
#define STRNEQN(s1,s2,n) ( strncmp(s1,s2,n))
#define ALIGN_f128(_p) (__float128 *)(((long)(_p) | 127)+1)
#define __DBL_MIN_10_EXP__ (-307)
#define __FINITE_MATH_ONLY__ 0
#define ALLOC_COMPLEX(_p,_n) (struct complex*)realloc(_p,(_n)*sizeof(struct complex)+512)
#define L2_SZ_VD 3
#define ALIGN_COMPLEX(_p) (struct complex*)(((long)(_p) | 127)+1)
#define __DEC64_MAX_EXP__ 384
#define __SHRT_MAX__ 32767
#define __LDBL_MAX__ 1.18973149535723176502e+4932L
#define __APPLE_CC__ 5666
#define __UINTMAX_TYPE__ long unsigned int
#define __DEC32_EPSILON__ 1E-6DF
#define __block __attribute__((__blocks__(byref)))
#define ALLOC_INT64(_p,_n) (int64 *)realloc(_p,(_n)*sizeof(int64 )+256)
#define ALIGN_UINT64(_p) (uint64 *)(((long)(_p) | 63)+1)
#define STREQ(s1,s2) (!strcmp(s1,s2))
#define __SCHAR_MAX__ 127
#define HERE __LINE__, __FILE__
#define align_h_included 
#define __USER_LABEL_PREFIX__ _
#define __STDC_HOSTED__ 1
#define ALLOC_UINT128(_p,_n) (uint128 *)realloc(_p,(_n+_n)*sizeof(uint64 )+256)
#define __DEC64_MIN_EXP__ (-383)
#define BIT_SETC(x,b,condition) ( (x) |= ((condition) << (b)) )
#define __DBL_DIG__ 15
#define __FLT_EPSILON__ 1.19209290e-7F
#define ALLOC_POINTER(_p,_ptr_type,_n) (_ptr_type*)realloc(_p,(_n)*sizeof(_ptr_type)+64)
#define __LDBL_MIN__ 3.36210314311209350626e-4932L
#define __DEC32_MAX__ 9.999999E96DF
#define OS_POSIX_COMPLIANT 
#define __strong 
#define COMPILER_NAME "Gnu C [or other compatible]"
#define __APPLE__ 1
#define __DECIMAL_DIG__ 21
#define SZ_VDM1 7
#define __LDBL_HAS_QUIET_NAN__ 1
#define ALLOC_DOUBLE(_p,_n) (double *)realloc(_p,(_n)*sizeof(double )+512)
#define __DYNAMIC__ 1
#define __GNUC__ 4
#define __MMX__ 1
#define __FLT_HAS_DENORM__ 1
#define ALLOC_VEC_DBL(_p,_n) ALLOC_DOUBLE(_p,_n)
#define __DBL_MAX__ 1.7976931348623157e+308
#define __DBL_HAS_INFINITY__ 1
#define ALLOC_FLOAT(_p,_n) (float *)realloc(_p,(_n)*sizeof(float )+256)
#define __DEC32_MIN_EXP__ (-95)
#define ALIGN_UINT128(_p) (uint128 *)(((long)(_p) | 63)+1)
#define OBJC_NEW_PROPERTIES 1
#define __LDBL_HAS_DENORM__ 1
#define __DEC32_MIN__ 1E-95DF
#define __weak __attribute__((objc_gc(weak)))
#define ALLOC_f128(_p,_n) (__float128 *)realloc(_p,(_n)*sizeof(__float128 )+512)
#define __DBL_MAX_EXP__ 1024
#define __DEC128_EPSILON__ 1E-33DL
#define __SSE2_MATH__ 1
#define STRNEQ(s1,s2) ( strcmp(s1,s2))
#define __amd64 1
#define __tune_core2__ 1
#define __LONG_LONG_MAX__ 9223372036854775807LL
#define IS_ODD(a) ( (int)(a) & 1)
#define NINT(x) floor(x + 0.5)
#define BIT_SET(x,b) ( (x) |= (1 << (b)) )
#define platform_h_included 
#define FP_MANTISSA_BITS_DOUBLE 64
#define __GXX_ABI_VERSION 1002
#define COMPILER_TYPE_GCC 
#define ALIGN_INT(_p) (int *)(((long)(_p) | 63)+1)
#define __FLT_MIN_EXP__ (-125)
#define DNINT(x) lrint((x))
#define __x86_64 1
#define CPU_SUBTYPE_NAME "Unknown CPU subtype"
#define __DBL_MIN__ 2.2250738585072014e-308
#define COMPILER_VERSION __VERSION__
#define ALIGN_VEC_DBL(_p) ALIGN_DOUBLE(_p)
#define __LP64__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define ALLOC_INT(_p,_n) (int *)realloc(_p,(_n)*sizeof(int )+256)
#define __DEC128_MIN__ 1E-6143DL
#define __REGISTER_PREFIX__ 
#define __DBL_HAS_DENORM__ 1
#define __NO_INLINE__ 1
#define __DEC_EVAL_METHOD__ 2
#define types_h_included 
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __FLT_MANT_DIG__ 24
#define __VERSION__ "4.2.1 (Apple Inc. build 5666) (dot 3)"
#define MOD_ADD32(__x,__y,__q,__z) { uint64 _xx = __x, _yy = __y, _qq = __q, _zz = __z; MOD_ADD64(_xx, _yy, _qq, _zz); __z = (uint32)_zz; }
#define ALLOC_QFLOAT(_p,_n) ALLOC_UINT128(_p,_n)
#define ARRAYS_DISJOINT(xarr,lenx,yarr,leny) ((yarr+leny <= xarr) || (yarr >= xarr+lenx))
#define MOD_ADD64(__x,__y,__q,__z) { uint64 cy,tmp; tmp = __x + __y; cy = tmp < __x; __z = tmp - __q; cy -= __z > tmp; __z = __z + (cy & __q); }
#define IS_EVEN(a) (~(int)(a) & 1)
#define HACK_ALIGN_STACK_ODD() 
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC128_MIN_EXP__ (-6143)
#define __ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__ 1068
#define __SIZE_TYPE__ long unsigned int
#define ALIGN_POINTER(_p,_ptr_type) (_ptr_type*)(((long)(_p) | 63)+1)
#define __DEC32_DEN__ 0.000001E-95DF
#define CMUL(ar,ai,br,bi,cr,ci) { double __tmp = ar; ci = __tmp*bi + ai*br; cr = __tmp*br - ai*bi;}
#define __FLT_RADIX__ 2
#define __LDBL_EPSILON__ 1.08420217248550443401e-19L
#define SGN(x,b) ((b) == 1 ? -(x) : (x))
#define __SSE_MATH__ 1
#define __k8 1
#define __LDBL_DIG__ 18
#define __x86_64__ 1
#define OS_VERSION "[Unknown]"
#define HACK_ALIGN_STACK_EVEN() 
#define ABS(a) ((a) < 0 ? -(a) : (a))
#define X32_ASM 
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MAX_10_EXP__ 38
#define __LONG_MAX__ 9223372036854775807L
#define __FLT_HAS_INFINITY__ 1
#define __DEC64_MAX__ 9.999999999999999E384DD
#define ALIGN_UINT(_p) (uint *)(((long)(_p) | 63)+1)
#define __DEC64_MANT_DIG__ 16
#define OS_TYPE 
#define __DEC32_MAX_EXP__ 96
#define __DEC128_DEN__ 0.000000000000000000000000000000001E-6143DL
#define MOD_SUB32(__x,__y,__q,__z) { uint64 _xx = __x, _yy = __y, _qq = __q, _zz = __z; MOD_SUB64(_xx, _yy, _qq, _zz); __z = (uint32)_zz; }
#define OS_TYPE_MACOSX 
#define ALLOC_UINT64(_p,_n) (uint64 *)realloc(_p,(_n)*sizeof(uint64 )+256)
#define __LITTLE_ENDIAN__ 1
#define CPU_IS_X86_64 
#define RE_IM_STRIDE 1
#define MOD_SUB64(__x,__y,__q,__z) { uint64 bw,tmp; tmp = __x - __y; bw = tmp > __x; __z = tmp + __q; bw -= __z < tmp; __z = __z - (bw & __q); }
#define __LDBL_MANT_DIG__ 64
#define __CONSTANT_CFSTRINGS__ 1
#define ALIGN_DOUBLE(_p) (double *)(((long)(_p) | 127)+1)
#define ALLOC_UINT(_p,_n) (uint *)realloc(_p,(_n)*sizeof(uint )+256)
#define __DEC32_MANT_DIG__ 7
#define __k8__ 1
#define __WCHAR_TYPE__ int
#define FALSE 0
#define __pic__ 2
#define MULH64_FAST 
#define __FLT_DIG__ 6
#define __INT_MAX__ 2147483647
#define ALIGN_INT64(_p) (int64 *)(((long)(_p) | 63)+1)
#define __FLT_MAX_EXP__ 128
#define __BLOCKS__ 1
#define __DBL_MANT_DIG__ 53
#define CPU_TYPE 
#define __DEC64_MIN__ 1E-383DD
#define __WINT_TYPE__ int
#define __SSE__ 1
#define __LDBL_MIN_EXP__ (-16381)
#define __MACH__ 1
#define X64_ASM 
#define __amd64__ 1
#define __LDBL_MAX_EXP__ 16384
#define __SSP__ 1
#define ARRAYS_OVERLAP(xarr,lenx,yarr,leny) !ARRAYS_DISJOINT(xarr,lenx,yarr,leny)
#define __LDBL_MAX_10_EXP__ 4932
#define __DBL_EPSILON__ 2.2204460492503131e-16
#define _LP64 1
#define __GNUC_PATCHLEVEL__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __INTMAX_MAX__ 9223372036854775807L
#define __FLT_DENORM_MIN__ 1.40129846e-45F
#define __PIC__ 2
#define OS_BITS 64
#define __FLT_MAX__ 3.40282347e+38F
#define __SSE2__ 1
#define BIT_FLIP(x,b) ( (x) ^= (1 << (b)) )
#define __FLT_MIN_10_EXP__ (-37)
#define __INTMAX_TYPE__ long int
#define __DEC128_MAX_EXP__ 6144
#define ALLOC_VEC_U64(_p,_n) ALLOC_UINT64(_p,_n)
#define __GNUC_MINOR__ 2
#define __DBL_MAX_10_EXP__ 308
#define SZ_VD 8
#define __LDBL_DENORM_MIN__ 3.64519953188247460253e-4951L
#define MAX(a,b) ((a) > (b) ? (a) : (b))
#define __STDC__ 1
#define __PTRDIFF_TYPE__ long int
#define ALIGN_FLOAT(_p) (float *)(((long)(_p) | 63)+1)
#define ALIGN_QFLOAT(_p) ALIGN_UINT128(_p)
#define STREQN(s1,s2,n) (!strncmp(s1,s2,n))
#define OS_NAME "OS X"
#define __DEC128_MANT_DIG__ 34
#define __LDBL_MIN_10_EXP__ (-4931)
#define MIN(a,b) ((a) < (b) ? (a) : (b))
#define BIT_TEST(x,b) ( ((x) >> (b)) & 1 )
#define __GNUC_GNU_INLINE__ 1
#define COMPILER_TYPE 
#define __SSE3__ 1
